<objdefs appVersion="1.0.12">
   <obj.normal id="seq_table_toggle_shift32" uuid="5224773f-18de-4231-8f92-b1f22bb953EE">
      <sDescription>Toggle 32-step pattern bits via MIDI notes with shift support. When shift is low, notes toggle steps 0-15. When shift is high, the same notes toggle steps 16-31. Manual edit "wins": every toggle sets the corresponding lock bit so subsequent Euclidean regenerations preserve this step. Drop-in replacement for seq/table toggle shift32 at the net level. Reads/writes the seq mirror page in sketchy_params (cells [seqpage][4]=PatternLo16, [5]=PatternHi16, [6]=LockLo16, [7]=LockHi16) instead of an external table.</sDescription>
      <author>Robert Schirmer / Simon (seq_p port)</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <inlets>
         <int32 name="offset" description="kept for net compatibility (ignored)"/>
         <int32 name="startnote" description="first MIDI note in toggle range"/>
         <int32 name="length" description="number of notes in toggle range (max 16)"/>
         <bool32.risingfalling name="active" description="enable toggling"/>
         <bool32 name="shift" description="0 maps to steps 0-15, 1 maps to steps 16-31"/>
      </inlets>
      <outlets>
         <bool32.pulse name="trig" description="pulse when a pattern bit was set to ON"/>
         <int32 name="note" description="note index if inside range"/>
         <int32 name="v001" description="Object version (incremented each release)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="1"/>
         <spinner name="seqpage" description="Page in sketchy_params used as the seq mirror" MinValue="0" MaxValue="127" DefaultValue="14"/>
      </attribs>
      <includes/>
      <code.declaration><![CDATA[int8_t _note1;
uint8_t _gate1;
uint8_t _velo1;
uint8_t prevnote;
uint8_t lastnote;

uint8_t start;
uint8_t end;

int trig;
int ntrig;]]></code.declaration>
      <code.init><![CDATA[_note1 = 0;
_gate1 = 0;
_velo1 = 0;
prevnote = 0;
lastnote = 0;
trig = 0;
ntrig = 0;]]></code.init>
      <code.krate><![CDATA[outlet_v001 = 1;

start = inlet_startnote;
end = (start + inlet_length);

int shiftStep = (inlet_shift > 0) ? 16 : 0;
int sp = attr_seqpage;

if ((_note1 >= start) && (_note1 < end)) {
    outlet_note = _note1; lastnote = _note1;

    if (inlet_active) {
        if (((_gate1 > 0) && !ntrig) || (_note1 != prevnote)) {
            ntrig = 1;
            int step = (_note1 - start) + shiftStep;
            if (step >= 0 && step < 32) {
                int param_idx = (step < 16) ? 4 : 5;
                int lock_idx  = (step < 16) ? 6 : 7;
                int bit_in_cell = step & 15;
                int32_t cell = parent->objectinstance_sketchy__params_i.array[sp][param_idx];
                int32_t lockcell = parent->objectinstance_sketchy__params_i.array[sp][lock_idx];
                uint32_t mask = (1u << bit_in_cell);
                uint32_t newval = ((uint32_t)cell) ^ mask;
                int on_now = (newval & mask) ? 1 : 0;
                parent->objectinstance_sketchy__params_i.array[sp][param_idx] = (int32_t)(newval & 0xFFFFu);
                parent->objectinstance_sketchy__params_i.array[sp][lock_idx] = (int32_t)(((uint32_t)lockcell | mask) & 0xFFFFu);
                if (on_now) trig = 1;
            }
        }
        if (!(_gate1 > 0)) ntrig = 0;
    }
} else {
    if (!lastnote) lastnote = start;
    outlet_note = lastnote;
}

prevnote = _note1;
outlet_trig = trig;
trig = 0;]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + (attr_channel-1)) && (data2)) {
    _note1 = data1;
    _gate1 = 1;
    _velo1 = data2;
} else if (((status == MIDI_NOTE_ON + (attr_channel-1)) && (!data2)) ||
           (status == MIDI_NOTE_OFF + (attr_channel-1))) {
    if (_note1 == data1) {
        _gate1 = 0;
    }
} else if ((status == (attr_channel-1) + MIDI_CONTROL_CHANGE) && (data1 == MIDI_C_ALL_NOTES_OFF)) {
    _gate1 = 0;
}]]></code.midihandler>
   </obj.normal>
</objdefs>
