<objdefs appVersion="1.0.12">
   <obj.normal id="seq_launch_shift32" uuid="5224773f-18de-4231-8f92-b1f22bb953ED">
      <sDescription>Launchpad feedback object with shiftable 32-step display bank (0-15 / 16-31) and global trigger output. Drop-in replacement for seq/launch fixed shift32 at the net level. Reads pattern bits from the seq mirror page in sketchy_params (cells [seqpage][4]=PatternLo16, [5]=PatternHi16) instead of an external table.</sDescription>
      <author>Robert Schirmer / Simon (seq_p port)</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="offset" description="kept for net compatibility (ignored)"/>
         <int32 name="start" description="display start modulation"/>
         <int32 name="length" description="sequence length modulation (1-32)"/>
         <bool32.risingfalling name="active" description="display active"/>
         <bool32.rising name="redraw"/>
         <int32 name="step" description="global current step (0-31)"/>
         <bool32 name="shift" description="0 shows steps 0-15, 1 shows steps 16-31"/>
         <int32 name="color"/>
         <int32 name="coloron"/>
         <int32 name="coloroff"/>
         <int32 name="startnote"/>
      </inlets>
      <outlets>
         <int32 name="offset" description="offset through"/>
         <int32 name="start" description="start through"/>
         <bool32.pulse name="trig" description="pulse output when active current step is hit"/>
         <int32 name="v001" description="Object version (incremented each release)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="9"/>
         <spinner name="seqpage" description="Page in sketchy_params used as the seq mirror" MinValue="0" MaxValue="127" DefaultValue="14"/>
      </attribs>
      <includes/>
      <code.declaration><![CDATA[int displayIndex;
int prevTableValues[64];
int displayLength;
int displayActive;

int prevStep;
int redrawTrig;
int activeTrig;
int prevShift;

uint8_t start;

static inline int seqp_get_step(int32_t lo, int32_t hi, int step) {
    if (step < 0 || step >= 32) return 0;
    uint32_t pat = ((uint32_t)(lo & 0xFFFF)) | (((uint32_t)(hi & 0xFFFF)) << 16);
    return (int)((pat >> step) & 1u);
}]]></code.declaration>
      <code.init><![CDATA[for(int i = 0; i < 64; i++) {
    prevTableValues[i] = -666;
}
displayIndex = 0;
prevStep = -1;
redrawTrig = 0;
activeTrig = 0;
prevShift = 0;
displayActive = 0;]]></code.init>
      <code.krate><![CDATA[outlet_v001 = 1;
outlet_trig = 0;

start = inlet_start;
displayLength = inlet_length;
if(displayLength < 0) displayLength = 0;
if(displayLength > 32) displayLength = 32;

int shiftState = (inlet_shift > 0) ? 1 : 0;
int bankBase = shiftState ? 16 : 0;
int effectiveLength = displayLength;
if (displayLength == 16) {
    effectiveLength = 32;
}
int visibleCount = effectiveLength - bankBase;
if(visibleCount < 0) visibleCount = 0;
if(visibleCount > 16) visibleCount = 16;
int bankChanged = (shiftState != prevShift);

if ((inlet_redraw > 0) && !redrawTrig) {
    redrawTrig = 1;
    for(int i = 0; i < 64; i++) {
        prevTableValues[i] = -666;
    }
    bankChanged = 1;
}
if (!(inlet_redraw > 0)) redrawTrig = 0;

if ((inlet_active > 0) && !activeTrig) {
    activeTrig = 1;
    displayActive = 1;
    bankChanged = 1;
} else if (!(inlet_active > 0) && activeTrig) {
    activeTrig = 0;
    displayActive = 0;
}

int sp = attr_seqpage;
int32_t cell_lo = parent->objectinstance_sketchy__params_i.array[sp][4];
int32_t cell_hi = parent->objectinstance_sketchy__params_i.array[sp][5];

if (displayActive) {
    if (bankChanged) {
        for (int lane = 0; lane < 16; lane++) {
            int globalStep = bankBase + lane;
            int note = lane + start;
            if (lane < visibleCount) {
                int on = seqp_get_step(cell_lo, cell_hi, globalStep);
                if (on) {
                    MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), note, inlet_coloron);
                } else {
                    MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), note, inlet_coloroff);
                }
                prevTableValues[globalStep] = on;
            } else {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), note, inlet_coloroff);
            }
        }
        displayIndex = 0;
    }

    if (visibleCount > 0) {
        displayIndex++;
        if (displayIndex >= visibleCount) displayIndex = 0;

        int globalStep = bankBase + displayIndex;
        int on = seqp_get_step(cell_lo, cell_hi, globalStep);

        if (prevTableValues[globalStep] != on) {
            if (on) {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (displayIndex + start), inlet_coloron);
            } else {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (displayIndex + start), inlet_coloroff);
            }
            prevTableValues[globalStep] = on;
        }
    }

    if ((inlet_step != prevStep) || bankChanged) {
        if (prevStep >= bankBase && prevStep < (bankBase + visibleCount)) {
            int lane = prevStep - bankBase;
            int on = seqp_get_step(cell_lo, cell_hi, prevStep);
            if (on) {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (lane + start), inlet_coloron);
            } else {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (lane + start), inlet_coloroff);
            }
        }

        if (inlet_step >= bankBase && inlet_step < (bankBase + visibleCount)) {
            int lane = inlet_step - bankBase;
            MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (lane + start), inlet_color);
        }

        if (inlet_step >= 0 && inlet_step < effectiveLength) {
            int on = seqp_get_step(cell_lo, cell_hi, inlet_step);
            if (on) {
                outlet_trig = 1;
            }
        }

        prevStep = inlet_step;
    }
}

prevShift = shiftState;

outlet_offset = inlet_offset;
outlet_start = start;]]></code.krate>
   </obj.normal>
</objdefs>
