<objdefs appVersion="1.0.12">
   <obj.normal id="prm i write x4" uuid="b8e4d0f3-5c9e-12ef-0b32-4d8d4g7f5e8b">
      <sDescription>Writes integer values to parameter table for 4 slots (0-3). Each slot has configurable page/param location via attributes.</sDescription>
      <author>Simon / AI Assistant</author>
      <license>MIT</license>
      <inlets>
         <int32 name="value0" description="Value to write to slot 0"/>
         <int32 name="value1" description="Value to write to slot 1"/>
         <int32 name="value2" description="Value to write to slot 2"/>
         <int32 name="value3" description="Value to write to slot 3"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs>
         <spinner name="page0" MinValue="0" MaxValue="63" DefaultValue="0"/>
         <spinner name="param0" MinValue="0" MaxValue="7" DefaultValue="0"/>
         <spinner name="page1" MinValue="0" MaxValue="63" DefaultValue="0"/>
         <spinner name="param1" MinValue="0" MaxValue="7" DefaultValue="1"/>
         <spinner name="page2" MinValue="0" MaxValue="63" DefaultValue="0"/>
         <spinner name="param2" MinValue="0" MaxValue="7" DefaultValue="2"/>
         <spinner name="page3" MinValue="0" MaxValue="63" DefaultValue="0"/>
         <spinner name="param3" MinValue="0" MaxValue="7" DefaultValue="3"/>
      </attribs>
      <code.declaration><![CDATA[rootc::objectinstance_sketchy__params* param_table;]]></code.declaration>
      <code.init><![CDATA[param_table = &parent->objectinstance_sketchy__params_i;]]></code.init>
      <code.krate><![CDATA[// Write integer values to parameter table for each slot
param_table->array[attr_page0][attr_param0] = inlet_value0;
param_table->array[attr_page1][attr_param1] = inlet_value1;
param_table->array[attr_page2][attr_param2] = inlet_value2;
param_table->array[attr_page3][attr_param3] = inlet_value3;]]></code.krate>
   </obj.normal>
</objdefs>

