<objdefs appVersion="1.0.12">
   <obj.normal id="launch fixed shift32" uuid="5224773f-18de-4231-8f92-b1f22bb953CB">
      <sDescription>Launchpad feedback object with shiftable 32-step display bank (0-15 / 16-31) and global trigger output.</sDescription>
      <author>Robert Schirmer / Fixed / Simon Reeve</author>
      <license>BSD</license>
      <helpPatch>launchpad.axh</helpPatch>
      <rotatedParams>true</rotatedParams>
      <inlets>
         <int32 name="offset" description="offset in the table to read from"/>
         <int32 name="start" description="display start modulation"/>
         <int32 name="length" description="sequence length modulation (1-32)"/>
         <bool32.risingfalling name="active" description="display active"/>
         <bool32.rising name="redraw"/>
         <int32 name="step" description="global current step (0-31)"/>
         <bool32 name="shift" description="0 shows steps 0-15, 1 shows steps 16-31"/>
         <int32 name="color"/>
         <int32 name="coloron"/>
         <int32 name="coloroff"/>
         <int32 name="startnote"/>
      </inlets>
      <outlets>
         <int32 name="offset" description="offset through"/>
         <int32 name="start" description="start through"/>
         <bool32.pulse name="trig" description="pulse output when active current step is hit"/>
         <int32 name="v002" description="Object version (incremented each release)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="table" description="name of the table to display"/>
         <combo name="device">
            <MenuEntries>
               <string>din</string>
               <string>usb host port 1</string>
               <string>usb host port 2</string>
               <string>usb host port 3</string>
               <string>usb host port 4</string>
               <string>internal port 1</string>
               <string>internal port 2</string>
               <string>usb device port 1</string>
            </MenuEntries>
            <CEntries>
               <string>MIDI_DEVICE_DIN, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 1</string>
               <string>MIDI_DEVICE_USB_HOST, 2</string>
               <string>MIDI_DEVICE_USB_HOST, 3</string>
               <string>MIDI_DEVICE_USB_HOST, 4</string>
               <string>MIDI_DEVICE_INTERNAL, 1</string>
               <string>MIDI_DEVICE_INTERNAL, 2</string>
               <string>MIDI_DEVICE_USB_DEVICE, 1</string>
            </CEntries>
         </combo>
         <spinner name="channel" MinValue="1" MaxValue="16" DefaultValue="9"/>
      </attribs>
      <includes/>
      <code.declaration><![CDATA[
// Table display variables
int displayIndex;
int prevTableValues[64];
int displayLength;
int displayActive;

// Step position variables
int prevStep;
int redrawTrig;
int activeTrig;
int prevShift;

// Input values
uint32_t offset;
uint8_t start;
int32_t tableValue;
]]></code.declaration>
      <code.init><![CDATA[
// Initialize all previous values to force initial update
for(int i = 0; i < 64; i++) {
    prevTableValues[i] = -666;
}
displayIndex = 0;
prevStep = -1;
redrawTrig = 0;
activeTrig = 0;
prevShift = 0;
displayActive = 0;
]]></code.init>
      <code.krate><![CDATA[
// Object revision output
outlet_v002 = 2;

// Default trigger output to 0
outlet_trig = 0;

// Get input values
offset = inlet_offset;
start = inlet_start;
displayLength = inlet_length;
if(displayLength < 0) displayLength = 0;
if(displayLength > 32) displayLength = 32; // 32-step support

int shiftState = (inlet_shift > 0) ? 1 : 0;
int bankBase = shiftState ? 16 : 0;
int effectiveLength = displayLength;
// Compatibility mode: if upstream still sends legacy 16-step length for a 32-step
// sequence, promote to full 32-step domain so trigger logic and shifted display work.
if (displayLength == 16) {
    effectiveLength = 32;
}
int visibleCount = effectiveLength - bankBase;
if(visibleCount < 0) visibleCount = 0;
if(visibleCount > 16) visibleCount = 16;
int bankChanged = (shiftState != prevShift);

// Handle redraw trigger
if ((inlet_redraw > 0) && !redrawTrig) {
    redrawTrig = 1;

    // Reset all previous values to force complete redraw
    for(int i = 0; i < 64; i++) {
        prevTableValues[i] = -666;
    }

    bankChanged = 1;
}
if (!(inlet_redraw > 0)) redrawTrig = 0;

// Handle active state changes
if ((inlet_active > 0) && !activeTrig) {
    activeTrig = 1;
    displayActive = 1;
    bankChanged = 1;
} else if (!(inlet_active > 0) && activeTrig) {
    activeTrig = 0;
    displayActive = 0;
}

// Main display logic when active
if (displayActive) {
    // Redraw bank when shift state changes or redraw is requested
    if (bankChanged) {
        for (int lane = 0; lane < 16; lane++) {
            int globalStep = bankBase + lane;
            int note = lane + start;
            if (lane < visibleCount) {
                int32_t laneValue = attr_table.array[__USAT((offset + globalStep), attr_table.LENGTHPOW)] << attr_table.GAIN;
                if (laneValue) {
                    MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), note, inlet_coloron);
                } else {
                    MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), note, inlet_coloroff);
                }
                prevTableValues[globalStep] = laneValue;
            } else {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), note, inlet_coloroff);
            }
        }
        displayIndex = 0;
    }

    // Update table display (cycle only visible lanes)
    if (visibleCount > 0) {
        displayIndex++;
        if (displayIndex >= visibleCount) displayIndex = 0;

        int globalStep = bankBase + displayIndex;
        tableValue = attr_table.array[__USAT((offset + globalStep), attr_table.LENGTHPOW)] << attr_table.GAIN;

        // Only send MIDI if value changed
        if (prevTableValues[globalStep] != tableValue) {
            if(tableValue) {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (displayIndex + start), inlet_coloron);
            } else {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (displayIndex + start), inlet_coloroff);
            }
            prevTableValues[globalStep] = tableValue;
        }
    }

    // Handle step position changes (or force on bank change)
    if ((inlet_step != prevStep) || bankChanged) {
        // Restore previous step LED only when previous step is visible in current bank
        if(prevStep >= bankBase && prevStep < (bankBase + visibleCount)) {
            int lane = prevStep - bankBase;
            int32_t prevTableValue = attr_table.array[__USAT((offset + prevStep), attr_table.LENGTHPOW)] << attr_table.GAIN;
            if(prevTableValue) {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (lane + start), inlet_coloron);
            } else {
                MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (lane + start), inlet_coloroff);
            }
        }

        // Turn on current step LED only when current step is visible in current bank
        if(inlet_step >= bankBase && inlet_step < (bankBase + visibleCount)) {
            int lane = inlet_step - bankBase;
            MidiSend3((midi_device_t) attr_device, MIDI_NOTE_ON + (attr_channel-1), (lane + start), inlet_color);
        }

        // Global trigger behavior: use full 32-step domain, independent of visible bank
        if(inlet_step >= 0 && inlet_step < effectiveLength) {
            int32_t currentStepValue = attr_table.array[__USAT((offset + inlet_step), attr_table.LENGTHPOW)] << attr_table.GAIN;
            if(currentStepValue > 0) {
                outlet_trig = 1;
            }
        }

        prevStep = inlet_step;
    }
}

prevShift = shiftState;

// Pass through outputs
outlet_offset = offset;
outlet_start = start;
]]></code.krate>
   </obj.normal>
</objdefs>
