<objdefs appVersion="1.0.12">
   <obj.normal id="totape9_lite" uuid="5224773f-18de-4231-8f92-b1f22bb953C9">
      <sDescription>ToTape9 Lite: Q27/SSAT28 int DSP; SDRAM int32 delays; firmware sin_q31 flutter; k-rate Dubly LUT; 3-band bias; single biquad. DSP uses ___SMMUL/___UDIV (lighter than int64). v006. 48 kHz; MIT.</sDescription>
      <author>Chris Johnson (Airwindows) / blindlib port</author>
      <license>MIT</license>
      <inlets>
         <frac32buffer.bipolar name="inL" description="Audio in L"/>
         <frac32buffer.bipolar name="inR" description="Audio in R"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="outL" description="Audio out L"/>
         <frac32buffer.bipolar name="outR" description="Audio out R"/>
         <int32 name="v006" description="Object version"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="input" description="Input (0–1)">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="tilt" description="Tilt / Dubly">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="shape" description="Shape">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="flutter" description="Flutter depth">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="flutspd" description="Flutter speed">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="bias" description="Bias">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="headbmp" description="Head bump">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="headfrq" description="Head freq (maps ~25–200 Hz)">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="output" description="Output">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <includes>
         <include>math.h</include>
         <include>stdint.h</include>
         <include>axoloti_math.h</include>
      </includes>
      <code.declaration><![CDATA[#include "axoloti_math.h"
#include <math.h>
#include <stdint.h>

#ifndef AW_PHI
#define AW_PHI 1.618033988749894848204586f
#endif

#define AW_Q27 ((int32_t)(1 << 27))
#define AW_Q31_MAX ((int32_t)2147483647)
#define AW_FLUT_BASE24_Q27 ((int32_t)(0.24f * (float)AW_Q27))
#define AW_FLUT_SC74_Q27 ((int32_t)(0.74f * (float)AW_Q27))

static const int32_t aw_q27_one = AW_Q27;
static const int32_t aw_hyst_q_lim = (int32_t)(0.011449f * (float)AW_Q27);
static const int32_t aw_hyst_q_decay = (int32_t)(0.999f * (float)AW_Q27);
static const int32_t aw_hyst_q_amp = (int32_t)(0.012f * (float)AW_Q27);

static inline int32_t aw_smul2727(int32_t a, int32_t b) {
  return (int32_t)(___SMMUL(a, b) << 5);
}
static inline int32_t aw_smul2731(int32_t a, int32_t b) {
  return (int32_t)(___SMMUL(a, b) << 1);
}
static inline int32_t aw_abs27(int32_t x) { return (x >= 0) ? x : -x; }
/* Map absolute radians in Q27 to fraction-of-circle phase (0..2^32-1). */
static inline uint32_t aw_rad_q27_to_phase_u32(int32_t rad_q27) {
  return (uint32_t)(((uint64_t)(int64_t)rad_q27 * 683565276ULL) >> 27);
}

static const int kGslewTotal = 9;

float k_overallscale;
int ik_spacing;
int k_slewsing;
int32_t k_input_gain_q24;
int32_t k_dubly_wet_q27;
int32_t k_outly_wet_q27;
int k_skip_dubly_enc;
int k_skip_dubly_dec;
int32_t g_iir_enc_q31;
int32_t g_iir_dec_q31;
int32_t k_flut_depth_q16;
uint32_t k_flut_phase_inc_q32;
uint32_t sweep_phaseL;
uint32_t sweep_phaseR;
int32_t nextmaxL_rad_q27;
int32_t nextmaxR_rad_q27;
int32_t k_bias_q27;
int32_t k_bias_thr_q27;
int32_t k_under_bias_q27;
int32_t k_inv_under_q31;
int32_t k_head_drive_q31;
int32_t k_head_mix_q31;
int32_t k_head_lim_q24;
int32_t k_avg_slew_q31;
int32_t k_out_gain_q27;
int32_t k_mul_enc_hp_q27;
int32_t k_mul_enc_avg_q27;
int32_t k_mul_dec_hp_q27;
int32_t k_mul_dec_avg_q27;
int32_t k_inv975_q31;
int32_t k_gs975_q31;
int32_t dubly_adj_q31[256];
float dubly_dubm_scale_f[256];
int32_t hb_b0_q27, hb_fb1_q27, hb_fb2_q27, hb_a2_q27;
int32_t clip_thr_q27;
int32_t clip_thr_neg_q27;
int32_t clip_last_q27;
int32_t clip_post_nom_q27;
int32_t clip_post_mul_q31;
int32_t tapehack_clamp_q27;
int32_t th_div6_q31, th_div69_q31, th_div2530_q31, th_div224985_q31, th_div9979200_q31;

int32_t iirEncL_q, iirDecL_q, compEncL_q, compDecL_q, avgEncL_q, avgDecL_q;
int32_t iirEncR_q, iirDecR_q, compEncR_q, compDecR_q, avgEncR_q, avgDecR_q;

int32_t* dL;
int32_t* dR;
int gcount;

int32_t gslew_q[9];

int32_t hysteresisL_q;
int32_t hysteresisR_q;

int32_t headBumpL_q;
int32_t headBumpR_q;
int32_t hdb_y1L_q, hdb_y2L_q;
int32_t hdb_y1R_q, hdb_y2R_q;

int32_t avg32L[33], avg32R[33];
int32_t avg16L[17], avg16R[17];
int32_t avg8L[9], avg8R[9];
int32_t avg4L[5], avg4R[5];
int32_t avg2L[3], avg2R[3];
int32_t post32L[33], post32R[33];
int32_t post16L[17], post16R[17];
int32_t post8L[9], post8R[9];
int32_t post4L[5], post4R[5];
int32_t post2L[3], post2R[3];
int32_t lastDarkL_q, lastDarkR_q;
int avgPos;

uint32_t fpdL, fpdR;

int32_t lastSampleL_q;
int32_t intermediateL[18];
int32_t slewClipL[34];
int wasPosClipL;
int wasNegClipL;
int32_t lastSampleR_q;
int32_t intermediateR[18];
int32_t slewClipR[34];
int wasPosClipR;
int wasNegClipR;
]]></code.declaration>
      <code.init><![CDATA[int i;
static int32_t _dL[attr_poly][1002] __attribute__((section(".sdram"), aligned(4)));
static int32_t _dR[attr_poly][1002] __attribute__((section(".sdram"), aligned(4)));
dL = &_dL[parent->polyIndex][0];
dR = &_dR[parent->polyIndex][0];
for (i = 0; i < 1002; i++) { dL[i] = 0; dR[i] = 0; }
iirEncL_q = iirDecL_q = avgEncL_q = avgDecL_q = 0;
compEncL_q = AW_Q31_MAX;
compDecL_q = AW_Q31_MAX;
iirEncR_q = iirDecR_q = avgEncR_q = avgDecR_q = 0;
compEncR_q = AW_Q31_MAX;
compDecR_q = AW_Q31_MAX;
sweep_phaseL = sweep_phaseR = (uint32_t)2147483648u;
nextmaxL_rad_q27 = nextmaxR_rad_q27 = (int32_t)(0.5f * (float)AW_Q27);
gcount = 0;
for (i = 0; i < kGslewTotal; i++) gslew_q[i] = 0;
hysteresisL_q = hysteresisR_q = 0;
headBumpL_q = headBumpR_q = 0;
hdb_y1L_q = hdb_y2L_q = 0;
hdb_y1R_q = hdb_y2R_q = 0;
for (i = 0; i < 33; i++) {
  avg32L[i] = post32L[i] = avg32R[i] = post32R[i] = 0;
}
for (i = 0; i < 17; i++) {
  avg16L[i] = post16L[i] = avg16R[i] = post16R[i] = 0;
}
for (i = 0; i < 9; i++) {
  avg8L[i] = post8L[i] = avg8R[i] = post8R[i] = 0;
}
for (i = 0; i < 5; i++) {
  avg4L[i] = post4L[i] = avg4R[i] = post4R[i] = 0;
}
for (i = 0; i < 3; i++) {
  avg2L[i] = post2L[i] = avg2R[i] = post2R[i] = 0;
}
avgPos = 0;
lastDarkL_q = lastDarkR_q = 0;
lastSampleL_q = lastSampleR_q = 0;
wasPosClipL = wasNegClipL = wasPosClipR = wasNegClipR = 0;
for (i = 0; i < 18; i++) intermediateL[i] = intermediateR[i] = 0;
for (i = 0; i < 34; i++) slewClipL[i] = slewClipR[i] = 0;
fpdL = 0xACE1u;
fpdR = 0xBEEFu;
]]></code.init>
      <code.krate><![CDATA[const float q27f = 1.0f / (float)(1 << 27);
const float sr = 48000.0f;
int ti;
float A = param_input * q27f;
if (A < 0.0f) A = 0.0f; if (A > 1.0f) A = 1.0f;
float B = param_tilt * q27f;
if (B < 0.0f) B = 0.0f; if (B > 1.0f) B = 1.0f;
float C = param_shape * q27f;
if (C < 0.0f) C = 0.0f; if (C > 1.0f) C = 1.0f;
float D = param_flutter * q27f;
if (D < 0.0f) D = 0.0f; if (D > 1.0f) D = 1.0f;
float E = param_flutspd * q27f;
if (E < 0.0f) E = 0.0f; if (E > 1.0f) E = 1.0f;
float F = param_bias * q27f;
if (F < 0.0f) F = 0.0f; if (F > 1.0f) F = 1.0f;
float G = param_headbmp * q27f;
if (G < 0.0f) G = 0.0f; if (G > 1.0f) G = 1.0f;
float H = param_headfrq * q27f;
if (H < 0.0f) H = 0.0f; if (H > 1.0f) H = 1.0f;
float I = param_output * q27f;
if (I < 0.0f) I = 0.0f; if (I > 1.0f) I = 1.0f;

k_overallscale = sr / 44100.0f;
ik_spacing = (int)floorf(k_overallscale);
if (ik_spacing < 1) ik_spacing = 1; if (ik_spacing > 16) ik_spacing = 16;
k_slewsing = (int)floorf(k_overallscale * 2.0f);
if (k_slewsing < 2) k_slewsing = 2; if (k_slewsing > 32) k_slewsing = 32;

{
  float g = powf(A * 2.0f, 2.0f);
  if (g > 4.0f) g = 4.0f;
  k_input_gain_q24 = (int32_t)(g * (float)(1 << 24));
}
k_skip_dubly_enc = 0;
k_dubly_wet_q27 = float_to_q27(B * 2.0f);
if (k_dubly_wet_q27 == 0) k_skip_dubly_enc = 1;
float outly = (1.0f - B) * -2.0f;
if (outly < -1.0f) outly = -1.0f;
k_outly_wet_q27 = float_to_q27(outly);
k_skip_dubly_dec = (k_outly_wet_q27 == 0) ? 1 : 0;

float fenc = (1.0f - C) / k_overallscale;
float fdec = C / k_overallscale;
if (fenc > 1.0f) fenc = 1.0f; if (fenc < 0.0f) fenc = 0.0f;
if (fdec > 1.0f) fdec = 1.0f; if (fdec < 0.0f) fdec = 0.0f;
g_iir_enc_q31 = (int32_t)(fenc * (float)(1u << 31));
g_iir_dec_q31 = (int32_t)(fdec * (float)(1u << 31));

{
  float fd = powf(D, 6.0f) * k_overallscale * 50.0f;
  if (fd > 498.0f) fd = 498.0f;
  k_flut_depth_q16 = (int32_t)(fd * 65536.0f);
}
{
  float w = (0.02f * powf(E, 3.0f)) / k_overallscale;
  if (w > 0.5f) w = 0.5f;
  k_flut_phase_inc_q32 = (uint32_t)((double)w * (4294967296.0 / (2.0 * 3.14159265358979323846)));
}

float k_bias_f = (F * 2.0f) - 1.0f;
k_bias_q27 = float_to_q27(k_bias_f);
k_bias_thr_q27 = (int32_t)(0.0011f * (float)AW_Q27);
float ub = (powf(k_bias_f, 4.0f) * 0.25f) / k_overallscale;
float ob = powf(1.0f - k_bias_f, 3.0f) / k_overallscale;
if (k_bias_f > 0.0f) ub = 0.0f;
if (k_bias_f < 0.0f) ob = 1.0f / k_overallscale;
k_under_bias_q27 = float_to_q27(ub);
if (ub > 1e-20f) {
  k_inv_under_q31 = (int32_t)((1.0f / ub) * (float)(1u << 31));
} else k_inv_under_q31 = 0;

{
  float v = ob;
  int j;
  for (j = 0; j < 6; j++) v *= AW_PHI;
  gslew_q[8] = float_to_q27(v);
  v *= AW_PHI;
  gslew_q[5] = float_to_q27(v);
  v *= AW_PHI;
  gslew_q[2] = float_to_q27(v);
}

k_head_drive_q31 = (int32_t)(((G * 0.1f) / k_overallscale) * (float)(1u << 31));
k_head_mix_q31 = (int32_t)((G * 0.5f) * (float)(1u << 31));
{
  float lim = 0.0618f / sqrtf(k_overallscale);
  k_head_lim_q24 = (int32_t)(lim * (float)(1 << 24));
}
k_avg_slew_q31 = (int32_t)((0.12f * k_overallscale) * (float)(1u << 31));
k_out_gain_q27 = float_to_q27(I * 2.0f);

k_mul_enc_hp_q27 = (int32_t)(2.848f * (float)AW_Q27);
k_mul_enc_avg_q27 = (int32_t)(1.152f * (float)AW_Q27);
k_mul_dec_hp_q27 = (int32_t)(2.628f * (float)AW_Q27);
k_mul_dec_avg_q27 = (int32_t)(1.372f * (float)AW_Q27);
k_inv975_q31 = (int32_t)((1.0f / 0.975f) * (float)(1u << 31));
k_gs975_q31 = (int32_t)(0.975f * (float)(1u << 31));

for (ti = 0; ti < 256; ti++) {
  float d = (ti <= 0) ? 0.0f : (float)ti / 255.0f;
  float adj = log1pf(255.0f * d) / 2.40823996531f;
  if (adj < 1e-8f) adj = 1e-8f;
  dubly_adj_q31[ti] = (int32_t)(adj * (float)(1u << 31));
  dubly_dubm_scale_f[ti] = 2147483648.f / fmaxf((float)dubly_adj_q31[ti], 1.f);
}

{
  float fc = (((H * H) * 175.0f) + 25.0f) / sr;
  float res = 0.618033988749894848204586f;
  float K = tanf(fc * 3.14159265358979323846f);
  float nrm = 1.0f / (1.0f + K / res + K * K);
  float b0 = (K / res) * nrm;
  float fb1 = 2.0f * (K * K - 1.0f) * nrm;
  float fb2 = (1.0f - K / res + K * K) * nrm;
  float a2c = -b0;
  hb_b0_q27 = (int32_t)(b0 * (float)AW_Q27);
  hb_fb1_q27 = (int32_t)(fb1 * (float)AW_Q27);
  hb_fb2_q27 = (int32_t)(fb2 * (float)AW_Q27);
  hb_a2_q27 = (int32_t)(a2c * (float)AW_Q27);
}

clip_thr_q27 = float_to_q27(0.9085097f);
clip_thr_neg_q27 = float_to_q27(-0.9085097f);
clip_last_q27 = float_to_q27(0.94f);
clip_post_nom_q27 = float_to_q27(0.94f);
clip_post_mul_q31 = (int32_t)(1.3986013f * (float)(1u << 31));
tapehack_clamp_q27 = float_to_q27(2.305929007734908f);
th_div6_q31 = (int32_t)((1LL << 31) / 6);
th_div69_q31 = (int32_t)((1LL << 31) / 69);
th_div2530_q31 = (int32_t)((double)(1u << 31) / 2530.08);
th_div224985_q31 = (int32_t)((double)(1u << 31) / 224985.6);
th_div9979200_q31 = (int32_t)((double)(1u << 31) / 9979200.0);

outlet_v006 = 6;
]]></code.krate>
      <code.srate><![CDATA[{
int32_t xLq = __SSAT(inlet_inL, 28);
int32_t xRq = __SSAT(inlet_inR, 28);
if (xLq == 0) xLq = ___SMMUL((int32_t)fpdL, 311 << 12);
if (xRq == 0) xRq = ___SMMUL((int32_t)fpdR, 311 << 12);
if (k_input_gain_q24 != (1 << 24)) {
  xLq = __SSAT((int32_t)(___SMMUL(xLq, k_input_gain_q24) << 8), 28);
  xRq = __SSAT((int32_t)(___SMMUL(xRq, k_input_gain_q24) << 8), 28);
}
{
  int32_t d = xLq - iirEncL_q;
  iirEncL_q += aw_smul2731(d, g_iir_enc_q31);
  int32_t hp = aw_smul2727(d, k_mul_enc_hp_q27);
  hp += avgEncL_q; avgEncL_q = aw_smul2727(d, k_mul_enc_avg_q27);
  if (hp > AW_Q27) hp = AW_Q27; else if (hp < -AW_Q27) hp = -AW_Q27;
  int32_t dubm = aw_abs27(hp);
  if (dubm > 0 && k_skip_dubly_enc == 0) {
    int idx = (int)___UDIV((uint32_t)((uint32_t)dubm * 255u + (uint32_t)(AW_Q27 / 2)), (uint32_t)AW_Q27);
    if (idx > 255) idx = 255;
    dubm = (int32_t)((float)dubm * dubly_dubm_scale_f[idx]);
    if (dubm < -268435456) dubm = -268435456; else if (dubm > 268435456) dubm = 268435456;
    compEncL_q += aw_smul2731(dubm - compEncL_q, g_iir_enc_q31);
    int32_t wet = aw_smul2727(aw_smul2731(hp, compEncL_q), k_dubly_wet_q27);
    xLq = __SSAT(xLq + wet, 28);
  } else if (dubm > 0) {
    compEncL_q += aw_smul2731(dubm - compEncL_q, g_iir_enc_q31);
  }
}
{
  int32_t d = xRq - iirEncR_q;
  iirEncR_q += aw_smul2731(d, g_iir_enc_q31);
  int32_t hp = aw_smul2727(d, k_mul_enc_hp_q27);
  hp += avgEncR_q; avgEncR_q = aw_smul2727(d, k_mul_enc_avg_q27);
  if (hp > AW_Q27) hp = AW_Q27; else if (hp < -AW_Q27) hp = -AW_Q27;
  int32_t dubm = aw_abs27(hp);
  if (dubm > 0 && k_skip_dubly_enc == 0) {
    int idx = (int)___UDIV((uint32_t)((uint32_t)dubm * 255u + (uint32_t)(AW_Q27 / 2)), (uint32_t)AW_Q27);
    if (idx > 255) idx = 255;
    dubm = (int32_t)((float)dubm * dubly_dubm_scale_f[idx]);
    if (dubm < -268435456) dubm = -268435456; else if (dubm > 268435456) dubm = 268435456;
    compEncR_q += aw_smul2731(dubm - compEncR_q, g_iir_enc_q31);
    int32_t wet = aw_smul2727(aw_smul2731(hp, compEncR_q), k_dubly_wet_q27);
    xRq = __SSAT(xRq + wet, 28);
  } else if (dubm > 0) {
    compEncR_q += aw_smul2731(dubm - compEncR_q, g_iir_enc_q31);
  }
}

if (k_flut_depth_q16 > 0) {
  if (gcount < 0 || gcount > 999) gcount = 999;
  dL[gcount] = xLq;
  int count = gcount;
  int32_t sv = sin_q31((int32_t)sweep_phaseL);
  int32_t off32 = k_flut_depth_q16 + (___SMMUL(sv, k_flut_depth_q16) << 1);
  if (off32 < 0) off32 = 0;
  int fo = off32 >> 16;
  int fr = off32 - (fo << 16);
  if (fr < 0) fr = 0;
  if (fr > 65535) fr = 65535;
  count += fo;
  int ci = count; while (ci > 999) ci -= 1000; while (ci < 0) ci += 1000;
  int c1 = ci + 1; if (c1 > 999) c1 -= 1000;
  int32_t s0 = dL[ci];
  int32_t s1 = dL[c1];
  xLq = (int32_t)(((int64_t)s0 * (65536 - fr) + (int64_t)s1 * fr) >> 16);
  xLq = __SSAT(xLq, 28);
  {
    uint32_t oldph = sweep_phaseL;
    uint32_t dph = (uint32_t)(((uint64_t)(uint32_t)nextmaxL_rad_q27 * (uint64_t)k_flut_phase_inc_q32) >> 27);
    sweep_phaseL += dph;
    if (sweep_phaseL < oldph) {
      uint32_t poff = aw_rad_q27_to_phase_u32(nextmaxR_rad_q27);
      int32_t srRef = sin_q31((int32_t)(sweep_phaseR + poff)) >> 3;
      int32_t flA = AW_FLUT_BASE24_Q27 + ___SMMUL((int32_t)fpdL, AW_FLUT_SC74_Q27);
      fpdL ^= fpdL << 13; fpdL ^= fpdL >> 17; fpdL ^= fpdL << 5;
      int32_t flB = AW_FLUT_BASE24_Q27 + ___SMMUL((int32_t)fpdL, AW_FLUT_SC74_Q27);
      int32_t da = aw_abs27(flA - srRef);
      int32_t db = aw_abs27(flB - srRef);
      nextmaxL_rad_q27 = (da < db) ? flA : flB;
    }
  }
  dR[gcount] = xRq;
  count = gcount;
  sv = sin_q31((int32_t)sweep_phaseR);
  off32 = k_flut_depth_q16 + (___SMMUL(sv, k_flut_depth_q16) << 1);
  if (off32 < 0) off32 = 0;
  fo = off32 >> 16;
  fr = off32 - (fo << 16);
  if (fr < 0) fr = 0;
  if (fr > 65535) fr = 65535;
  count += fo;
  ci = count; while (ci > 999) ci -= 1000; while (ci < 0) ci += 1000;
  c1 = ci + 1; if (c1 > 999) c1 -= 1000;
  s0 = dR[ci];
  s1 = dR[c1];
  xRq = (int32_t)(((int64_t)s0 * (65536 - fr) + (int64_t)s1 * fr) >> 16);
  xRq = __SSAT(xRq, 28);
  {
    uint32_t oldph = sweep_phaseR;
    uint32_t dph = (uint32_t)(((uint64_t)(uint32_t)nextmaxR_rad_q27 * (uint64_t)k_flut_phase_inc_q32) >> 27);
    sweep_phaseR += dph;
    if (sweep_phaseR < oldph) {
      uint32_t poff = aw_rad_q27_to_phase_u32(nextmaxL_rad_q27);
      int32_t slRef = sin_q31((int32_t)(sweep_phaseL + poff)) >> 3;
      int32_t flA = AW_FLUT_BASE24_Q27 + ___SMMUL((int32_t)fpdR, AW_FLUT_SC74_Q27);
      fpdR ^= fpdR << 13; fpdR ^= fpdR >> 17; fpdR ^= fpdR << 5;
      int32_t flB = AW_FLUT_BASE24_Q27 + ___SMMUL((int32_t)fpdR, AW_FLUT_SC74_Q27);
      int32_t da = aw_abs27(flA - slRef);
      int32_t db = aw_abs27(flB - slRef);
      nextmaxR_rad_q27 = (da < db) ? flA : flB;
    }
  }
  gcount--;
}

if (k_bias_q27 > k_bias_thr_q27 || k_bias_q27 < -k_bias_thr_q27) {
  int bx;
  for (bx = 0; bx < kGslewTotal; bx += 3) {
    if (k_under_bias_q27 > 0) {
      int32_t g0 = aw_smul2731(gslew_q[bx], k_gs975_q31);
      int32_t dl = xLq - aw_smul2731(g0, k_inv975_q31);
      int32_t st = aw_smul2731(aw_abs27(dl), k_inv_under_q31);
      if (st < AW_Q27) {
        int32_t om = AW_Q27 - st;
        xLq = aw_smul2727(xLq, st) + aw_smul2727(aw_smul2731(g0, k_inv975_q31), om);
        xLq = __SSAT(xLq, 28);
      }
      g0 = aw_smul2731(gslew_q[bx+1], k_gs975_q31);
      dl = xRq - aw_smul2731(g0, k_inv975_q31);
      st = aw_smul2731(aw_abs27(dl), k_inv_under_q31);
      if (st < AW_Q27) {
        int32_t om = AW_Q27 - st;
        xRq = aw_smul2727(xRq, st) + aw_smul2727(aw_smul2731(g0, k_inv975_q31), om);
        xRq = __SSAT(xRq, 28);
      }
    }
    if ((xLq - gslew_q[bx]) > gslew_q[bx+2]) xLq = gslew_q[bx] + gslew_q[bx+2];
    if ((gslew_q[bx] - xLq)*2 > (gslew_q[bx+2]*2)) xLq = gslew_q[bx] - gslew_q[bx+2];
    gslew_q[bx] = aw_smul2731(xLq, k_gs975_q31);
    if ((xRq - gslew_q[bx+1]) > gslew_q[bx+2]) xRq = gslew_q[bx+1] + gslew_q[bx+2];
    if ((gslew_q[bx+1] - xRq)*2 > (gslew_q[bx+2]*2)) xRq = gslew_q[bx+1] - gslew_q[bx+2];
    gslew_q[bx+1] = aw_smul2731(xRq, k_gs975_q31);
  }
}

{
  int32_t axL = (xLq >= 0) ? xLq : -xLq;
  int32_t axR = (xRq >= 0) ? xRq : -xRq;
  int32_t ompL = aw_q27_one - axL;
  if (ompL < 0) ompL = 0;
  int32_t ompR = aw_q27_one - axR;
  if (ompR < 0) ompR = 0;
  int32_t sqL = aw_smul2727(ompL, ompL);
  int32_t sqR = aw_smul2727(ompR, ompR);
  int32_t applyL = aw_smul2727(sqL, aw_hyst_q_amp);
  int32_t applyR = aw_smul2727(sqR, aw_hyst_q_amp);
  int32_t xaxL = aw_smul2727(xLq, axL);
  int32_t xaxR = aw_smul2727(xRq, axR);
  int32_t hL = hysteresisL_q + xaxL;
  if (hL > aw_hyst_q_lim) hL = aw_hyst_q_lim;
  if (hL < -aw_hyst_q_lim) hL = -aw_hyst_q_lim;
  int32_t hR = hysteresisR_q + xaxR;
  if (hR > aw_hyst_q_lim) hR = aw_hyst_q_lim;
  if (hR < -aw_hyst_q_lim) hR = -aw_hyst_q_lim;
  hL = aw_smul2727(hL, aw_hyst_q_decay);
  hR = aw_smul2727(hR, aw_hyst_q_decay);
  hysteresisL_q = hL;
  hysteresisR_q = hR;
  xLq = __SSAT(xLq + aw_smul2727(hL, applyL), 28);
  xRq = __SSAT(xRq + aw_smul2727(hR, applyR), 28);
}

int32_t darkL = xLq;
int32_t darkR = xRq;
if (avgPos > 31) avgPos = 0;
if (k_slewsing > 31) {
  avg32L[avgPos] = darkL; avg32R[avgPos] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 32; sx++) { darkL += avg32L[sx]; darkR += avg32R[sx]; } }
  darkL >>= 5; darkR >>= 5;
} if (k_slewsing > 15) {
  avg16L[avgPos%16] = darkL; avg16R[avgPos%16] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 16; sx++) { darkL += avg16L[sx]; darkR += avg16R[sx]; } }
  darkL >>= 4; darkR >>= 4;
} if (k_slewsing > 7) {
  avg8L[avgPos%8] = darkL; avg8R[avgPos%8] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 8; sx++) { darkL += avg8L[sx]; darkR += avg8R[sx]; } }
  darkL >>= 3; darkR >>= 3;
} if (k_slewsing > 3) {
  avg4L[avgPos%4] = darkL; avg4R[avgPos%4] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 4; sx++) { darkL += avg4L[sx]; darkR += avg4R[sx]; } }
  darkL >>= 2; darkR >>= 2;
} if (k_slewsing > 1) {
  avg2L[avgPos%2] = darkL; avg2R[avgPos%2] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 2; sx++) { darkL += avg2L[sx]; darkR += avg2R[sx]; } }
  darkL >>= 1; darkR >>= 1;
}
{
  int32_t dff = aw_abs27(xLq - lastDarkL_q);
  int32_t as = aw_smul2731(dff, k_avg_slew_q31);
  if (as > AW_Q27) as = AW_Q27;
  int32_t av = AW_Q27 - as - as;
  if (av < 0) av = 0;
  av = AW_Q27 - av;
  xLq = __SSAT(aw_smul2727(xLq, AW_Q27 - av) + aw_smul2727(darkL, av), 28);
  lastDarkL_q = darkL;
}
{
  int32_t dff = aw_abs27(xRq - lastDarkR_q);
  int32_t as = aw_smul2731(dff, k_avg_slew_q31);
  if (as > AW_Q27) as = AW_Q27;
  int32_t av = AW_Q27 - as - as;
  if (av < 0) av = 0;
  av = AW_Q27 - av;
  xRq = __SSAT(aw_smul2727(xRq, AW_Q27 - av) + aw_smul2727(darkR, av), 28);
  lastDarkR_q = darkR;
}

#define AW_TAPEHACK(CH) do { \
  int32_t _t = CH; \
  int32_t _ax = aw_abs27(_t); \
  if (_ax > tapehack_clamp_q27) { _t = (_t >= 0) ? tapehack_clamp_q27 : -tapehack_clamp_q27; } \
  int32_t _a = aw_smul2727(_t, _t); \
  int32_t _e = aw_smul2727(_a, _t); \
  int32_t _y = _t - aw_smul2731(_e, th_div6_q31); \
  _e = aw_smul2727(_e, _a); \
  _y += aw_smul2731(_e, th_div69_q31); \
  _e = aw_smul2727(_e, _a); \
  _y -= aw_smul2731(_e, th_div2530_q31); \
  _e = aw_smul2727(_e, _a); \
  _y += aw_smul2731(_e, th_div224985_q31); \
  _e = aw_smul2727(_e, _a); \
  _y -= aw_smul2731(_e, th_div9979200_q31); \
  CH = __SSAT(_y, 28); \
} while (0)

AW_TAPEHACK(xLq);
AW_TAPEHACK(xRq);
#undef AW_TAPEHACK

darkL = xLq;
darkR = xRq;
if (avgPos > 31) avgPos = 0;
if (k_slewsing > 31) {
  post32L[avgPos] = darkL; post32R[avgPos] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 32; sx++) { darkL += post32L[sx]; darkR += post32R[sx]; } }
  darkL >>= 5; darkR >>= 5;
} if (k_slewsing > 15) {
  post16L[avgPos%16] = darkL; post16R[avgPos%16] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 16; sx++) { darkL += post16L[sx]; darkR += post16R[sx]; } }
  darkL >>= 4; darkR >>= 4;
} if (k_slewsing > 7) {
  post8L[avgPos%8] = darkL; post8R[avgPos%8] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 8; sx++) { darkL += post8L[sx]; darkR += post8R[sx]; } }
  darkL >>= 3; darkR >>= 3;
} if (k_slewsing > 3) {
  post4L[avgPos%4] = darkL; post4R[avgPos%4] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 4; sx++) { darkL += post4L[sx]; darkR += post4R[sx]; } }
  darkL >>= 2; darkR >>= 2;
} if (k_slewsing > 1) {
  post2L[avgPos%2] = darkL; post2R[avgPos%2] = darkR;
  darkL = darkR = 0;
  { int sx; for (sx = 0; sx < 2; sx++) { darkL += post2L[sx]; darkR += post2R[sx]; } }
  darkL >>= 1; darkR >>= 1;
}
avgPos++;
{
  int32_t dff = aw_abs27(xLq - lastDarkL_q);
  int32_t as = aw_smul2731(dff, k_avg_slew_q31);
  if (as > AW_Q27) as = AW_Q27;
  int32_t av = AW_Q27 - as - as;
  if (av < 0) av = 0;
  av = AW_Q27 - av;
  xLq = __SSAT(aw_smul2727(xLq, AW_Q27 - av) + aw_smul2727(darkL, av), 28);
}
{
  int32_t dff = aw_abs27(xRq - lastDarkR_q);
  int32_t as = aw_smul2731(dff, k_avg_slew_q31);
  if (as > AW_Q27) as = AW_Q27;
  int32_t av = AW_Q27 - as - as;
  if (av < 0) av = 0;
  av = AW_Q27 - av;
  xRq = __SSAT(aw_smul2727(xRq, AW_Q27 - av) + aw_smul2727(darkR, av), 28);
}

if (k_head_mix_q31 > 0) {
  headBumpL_q += aw_smul2731(xLq, k_head_drive_q31);
  {
    int32_t c = aw_smul2727(headBumpL_q, headBumpL_q);
    c = aw_smul2727(c, headBumpL_q);
    headBumpL_q -= (int32_t)(___SMMUL(c, k_head_lim_q24) << 8);
  }
  headBumpR_q += aw_smul2731(xRq, k_head_drive_q31);
  {
    int32_t c = aw_smul2727(headBumpR_q, headBumpR_q);
    c = aw_smul2727(c, headBumpR_q);
    headBumpR_q -= (int32_t)(___SMMUL(c, k_head_lim_q24) << 8);
  }
  int32_t yL = aw_smul2727(headBumpL_q, hb_b0_q27) + hdb_y1L_q;
  hdb_y1L_q = aw_smul2727(headBumpL_q, 0) - aw_smul2727(yL, hb_fb1_q27) + hdb_y2L_q;
  hdb_y2L_q = aw_smul2727(headBumpL_q, hb_a2_q27) - aw_smul2727(yL, hb_fb2_q27);
  int32_t yR = aw_smul2727(headBumpR_q, hb_b0_q27) + hdb_y1R_q;
  hdb_y1R_q = aw_smul2727(headBumpR_q, 0) - aw_smul2727(yR, hb_fb1_q27) + hdb_y2R_q;
  hdb_y2R_q = aw_smul2727(headBumpR_q, hb_a2_q27) - aw_smul2727(yR, hb_fb2_q27);
  xLq = __SSAT(xLq + aw_smul2727(yL, k_head_mix_q31), 28);
  xRq = __SSAT(xRq + aw_smul2727(yR, k_head_mix_q31), 28);
}

{
  int32_t d = xLq - iirDecL_q;
  iirDecL_q += aw_smul2731(d, g_iir_dec_q31);
  int32_t hp = aw_smul2727(d, k_mul_dec_hp_q27);
  hp += avgDecL_q; avgDecL_q = aw_smul2727(d, k_mul_dec_avg_q27);
  if (hp > AW_Q27) hp = AW_Q27; else if (hp < -AW_Q27) hp = -AW_Q27;
  int32_t dubm = aw_abs27(hp);
  if (dubm > 0 && k_skip_dubly_dec == 0) {
    int idx = (int)___UDIV((uint32_t)((uint32_t)dubm * 255u + (uint32_t)(AW_Q27 / 2)), (uint32_t)AW_Q27);
    if (idx > 255) idx = 255;
    dubm = (int32_t)((float)dubm * dubly_dubm_scale_f[idx]);
    if (dubm < -268435456) dubm = -268435456; else if (dubm > 268435456) dubm = 268435456;
    compDecL_q += aw_smul2731(dubm - compDecL_q, g_iir_dec_q31);
    int32_t wet = aw_smul2727(aw_smul2731(hp, compDecL_q), k_outly_wet_q27);
    xLq = __SSAT(xLq + wet, 28);
  } else if (dubm > 0) {
    compDecL_q += aw_smul2731(dubm - compDecL_q, g_iir_dec_q31);
  }
}
{
  int32_t d = xRq - iirDecR_q;
  iirDecR_q += aw_smul2731(d, g_iir_dec_q31);
  int32_t hp = aw_smul2727(d, k_mul_dec_hp_q27);
  hp += avgDecR_q; avgDecR_q = aw_smul2727(d, k_mul_dec_avg_q27);
  if (hp > AW_Q27) hp = AW_Q27; else if (hp < -AW_Q27) hp = -AW_Q27;
  int32_t dubm = aw_abs27(hp);
  if (dubm > 0 && k_skip_dubly_dec == 0) {
    int idx = (int)___UDIV((uint32_t)((uint32_t)dubm * 255u + (uint32_t)(AW_Q27 / 2)), (uint32_t)AW_Q27);
    if (idx > 255) idx = 255;
    dubm = (int32_t)((float)dubm * dubly_dubm_scale_f[idx]);
    if (dubm < -268435456) dubm = -268435456; else if (dubm > 268435456) dubm = 268435456;
    compDecR_q += aw_smul2731(dubm - compDecR_q, g_iir_dec_q31);
    int32_t wet = aw_smul2727(aw_smul2731(hp, compDecR_q), k_outly_wet_q27);
    xRq = __SSAT(xRq + wet, 28);
  } else if (dubm > 0) {
    compDecR_q += aw_smul2731(dubm - compDecR_q, g_iir_dec_q31);
  }
}

if (k_out_gain_q27 != AW_Q27) {
  xLq = __SSAT(aw_smul2727(xLq, k_out_gain_q27), 28);
  xRq = __SSAT(aw_smul2727(xRq, k_out_gain_q27), 28);
}

{
  int32_t noise_sub = ___SMMUL((int32_t)fpdL, (int32_t)(0.076f * (float)AW_Q27));
  int32_t noise_q27 = AW_Q27 - noise_sub;
  if (wasPosClipL) {
    if (xLq < lastSampleL_q)
      lastSampleL_q = aw_smul2727(clip_thr_q27, noise_q27) + aw_smul2727(xLq, AW_Q27 - noise_q27);
    else lastSampleL_q = clip_last_q27;
  }
  wasPosClipL = 0;
  if (xLq > clip_thr_q27) {
    wasPosClipL = 1;
    xLq = aw_smul2727(clip_thr_q27, noise_q27) + aw_smul2727(lastSampleL_q, AW_Q27 - noise_q27);
  }
  if (wasNegClipL) {
    if (xLq > lastSampleL_q)
      lastSampleL_q = aw_smul2727(clip_thr_neg_q27, noise_q27) + aw_smul2727(xLq, AW_Q27 - noise_q27);
    else lastSampleL_q = -clip_last_q27;
  }
  wasNegClipL = 0;
  if (xLq < clip_thr_neg_q27) {
    wasNegClipL = 1;
    xLq = aw_smul2727(clip_thr_neg_q27, noise_q27) + aw_smul2727(lastSampleL_q, AW_Q27 - noise_q27);
  }
  int32_t finalSlew_q;
  int x;
  if (ik_spacing == 1) {
    slewClipL[2] = aw_abs27(lastSampleL_q - xLq);
    slewClipL[1] = slewClipL[2];
    slewClipL[0] = slewClipL[1];
    intermediateL[1] = xLq;
    xLq = lastSampleL_q;
    intermediateL[0] = intermediateL[1];
    lastSampleL_q = intermediateL[0];
    if (wasPosClipL || wasNegClipL) lastSampleL_q = __SSAT(lastSampleL_q + intermediateL[1], 28);
    finalSlew_q = slewClipL[0];
    if (finalSlew_q < slewClipL[1]) finalSlew_q = slewClipL[1];
    if (finalSlew_q < slewClipL[2]) finalSlew_q = slewClipL[2];
  } else {
    slewClipL[ik_spacing * 2] = aw_abs27(lastSampleL_q - xLq);
    for (x = ik_spacing * 2; x > 0; x--) slewClipL[x - 1] = slewClipL[x];
    intermediateL[ik_spacing] = xLq;
    xLq = lastSampleL_q;
    for (x = ik_spacing; x > 0; x--) intermediateL[x - 1] = intermediateL[x];
    lastSampleL_q = intermediateL[0];
    if (wasPosClipL || wasNegClipL) {
      int32_t acc = 0;
      for (x = ik_spacing; x > 0; x--) acc += intermediateL[x];
      lastSampleL_q = ___SDIV(acc, ik_spacing);
    }
    finalSlew_q = 0;
    for (x = ik_spacing * 2; x >= 0; x--) if (finalSlew_q < slewClipL[x]) finalSlew_q = slewClipL[x];
  }
  {
    int32_t den = AW_Q27 + aw_smul2731(finalSlew_q, clip_post_mul_q31);
    if (den < 1) den = 1;
    int32_t postclip_q = (int32_t)(((int64_t)clip_post_nom_q27 * (int64_t)AW_Q27) / (int64_t)den);
    if (xLq > postclip_q) xLq = postclip_q;
    if (xLq < -postclip_q) xLq = -postclip_q;
  }
}

{
  int32_t noise_sub = ___SMMUL((int32_t)fpdR, (int32_t)(0.076f * (float)AW_Q27));
  int32_t noise_q27 = AW_Q27 - noise_sub;
  if (wasPosClipR) {
    if (xRq < lastSampleR_q)
      lastSampleR_q = aw_smul2727(clip_thr_q27, noise_q27) + aw_smul2727(xRq, AW_Q27 - noise_q27);
    else lastSampleR_q = clip_last_q27;
  }
  wasPosClipR = 0;
  if (xRq > clip_thr_q27) {
    wasPosClipR = 1;
    xRq = aw_smul2727(clip_thr_q27, noise_q27) + aw_smul2727(lastSampleR_q, AW_Q27 - noise_q27);
  }
  if (wasNegClipR) {
    if (xRq > lastSampleR_q)
      lastSampleR_q = aw_smul2727(clip_thr_neg_q27, noise_q27) + aw_smul2727(xRq, AW_Q27 - noise_q27);
    else lastSampleR_q = -clip_last_q27;
  }
  wasNegClipR = 0;
  if (xRq < clip_thr_neg_q27) {
    wasNegClipR = 1;
    xRq = aw_smul2727(clip_thr_neg_q27, noise_q27) + aw_smul2727(lastSampleR_q, AW_Q27 - noise_q27);
  }
  int32_t finalSlew_q;
  int x;
  if (ik_spacing == 1) {
    slewClipR[2] = aw_abs27(lastSampleR_q - xRq);
    slewClipR[1] = slewClipR[2];
    slewClipR[0] = slewClipR[1];
    intermediateR[1] = xRq;
    xRq = lastSampleR_q;
    intermediateR[0] = intermediateR[1];
    lastSampleR_q = intermediateR[0];
    if (wasPosClipR || wasNegClipR) lastSampleR_q = __SSAT(lastSampleR_q + intermediateR[1], 28);
    finalSlew_q = slewClipR[0];
    if (finalSlew_q < slewClipR[1]) finalSlew_q = slewClipR[1];
    if (finalSlew_q < slewClipR[2]) finalSlew_q = slewClipR[2];
  } else {
    slewClipR[ik_spacing * 2] = aw_abs27(lastSampleR_q - xRq);
    for (x = ik_spacing * 2; x > 0; x--) slewClipR[x - 1] = slewClipR[x];
    intermediateR[ik_spacing] = xRq;
    xRq = lastSampleR_q;
    for (x = ik_spacing; x > 0; x--) intermediateR[x - 1] = intermediateR[x];
    lastSampleR_q = intermediateR[0];
    if (wasPosClipR || wasNegClipR) {
      int32_t acc = 0;
      for (x = ik_spacing; x > 0; x--) acc += intermediateR[x];
      lastSampleR_q = ___SDIV(acc, ik_spacing);
    }
    finalSlew_q = 0;
    for (x = ik_spacing * 2; x >= 0; x--) if (finalSlew_q < slewClipR[x]) finalSlew_q = slewClipR[x];
  }
  {
    int32_t den = AW_Q27 + aw_smul2731(finalSlew_q, clip_post_mul_q31);
    if (den < 1) den = 1;
    int32_t postclip_q = (int32_t)(((int64_t)clip_post_nom_q27 * (int64_t)AW_Q27) / (int64_t)den);
    if (xRq > postclip_q) xRq = postclip_q;
    if (xRq < -postclip_q) xRq = -postclip_q;
  }
}

fpdL ^= fpdL << 13; fpdL ^= fpdL >> 17; fpdL ^= fpdL << 5;
fpdR ^= fpdR << 13; fpdR ^= fpdR >> 17; fpdR ^= fpdR << 5;

outlet_outL = __SSAT(xLq, 28);
outlet_outR = __SSAT(xRq, 28);
}
]]></code.srate>
   </obj.normal>
</objdefs>
