<objdefs appVersion="1.0.12">
   <obj.normal id="totape9_lite" uuid="5224773f-18de-4231-8f92-b1f22bb953C9">
      <sDescription>ToTape9 Lite: full flutter (linker .sdram delays), 3-band bias, single biquad head bump. v003. 48 kHz; MIT.</sDescription>
      <author>Chris Johnson (Airwindows) / blindlib port</author>
      <license>MIT</license>
      <inlets>
         <frac32buffer.bipolar name="inL" description="Audio in L"/>
         <frac32buffer.bipolar name="inR" description="Audio in R"/>
      </inlets>
      <outlets>
         <frac32buffer.bipolar name="outL" description="Audio out L"/>
         <frac32buffer.bipolar name="outR" description="Audio out R"/>
         <int32 name="v003" description="Object version"/>
      </outlets>
      <displays/>
      <params>
         <frac32.u.map name="input" description="Input (0–1)">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="tilt" description="Tilt / Dubly">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="shape" description="Shape">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="flutter" description="Flutter depth">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="flutspd" description="Flutter speed">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="bias" description="Bias">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="headbmp" description="Head bump">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="headfrq" description="Head freq (maps ~25–200 Hz)">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
         <frac32.u.map name="output" description="Output">
            <DefaultValue v="32.0"/>
         </frac32.u.map>
      </params>
      <attribs/>
      <includes>
         <include>math.h</include>
      </includes>
      <code.declaration><![CDATA[#include <math.h>
#include <stdint.h>
#ifndef AW_M_PI
#define AW_M_PI 3.14159265358979323846f
#endif
#ifndef AW_PHI
#define AW_PHI 1.618033988749894848204586f
#endif

/* Bhaskara-style sin on principal range; flutter LFO only (firmware has no public sin API in patch objects). */
static inline float aw_sin_fast(float x) {
  const float two_pi = 2.0f * AW_M_PI;
  x -= two_pi * floorf((x + AW_M_PI) / two_pi);
  float ax = fabsf(x);
  float num = 16.0f * ax * (AW_M_PI - ax);
  float den = 5.0f * AW_M_PI * AW_M_PI - 4.0f * ax * (AW_M_PI - ax);
  float s = num / den;
  return (x < 0.0f) ? -s : s;
}

static const int kGslewTotal = 9;

enum {
  hdb_freq, hdb_reso, hdb_a0, hdb_a1, hdb_a2, hdb_b1, hdb_b2,
  hdb_sL1, hdb_sL2, hdb_sR1, hdb_sR2, hdb_total
};

float k_overallscale;
int ik_spacing;
int k_slewsing;
float k_inputGain;
float k_dublyAmount;
float k_outlyAmount;
float k_iirEncFreq;
float k_iirDecFreq;
float k_flutDepth;
float k_flutFrequency;
float k_bias;
float k_underBias;
float k_headBumpDrive;
float k_headBumpMix;
float k_headBumpLim;
float k_invUnderBias;
float k_avgSlewScale;
float k_outputGain;

float iirEncL, iirDecL, compEncL, compDecL, avgEncL, avgDecL;
float iirEncR, iirDecR, compEncR, compDecR, avgEncR, avgDecR;

/* Flutter delay lines: pointers set in init to parent voice row in static .sdram 2D array. */
float* dL;
float* dR;
float sweepL, sweepR;
float nextmaxL, nextmaxR;
int gcount;

float gslew[9];

float hysteresisL, hysteresisR;

float headBumpL, headBumpR;
float hdbA[11];

float avg32L[33], avg32R[33];
float avg16L[17], avg16R[17];
float avg8L[9], avg8R[9];
float avg4L[5], avg4R[5];
float avg2L[3], avg2R[3];
float post32L[33], post32R[33];
float post16L[17], post16R[17];
float post8L[9], post8R[9];
float post4L[5], post4R[5];
float post2L[3], post2R[3];
float lastDarkL, lastDarkR;
int avgPos;

uint32_t fpdL, fpdR;

float lastSampleL;
float intermediateL[18];
float slewClipL[34];
int wasPosClipL;
int wasNegClipL;
float lastSampleR;
float intermediateR[18];
float slewClipR[34];
int wasPosClipR;
int wasNegClipR;
]]></code.declaration>
      <code.init><![CDATA[int i;
static float _dL[attr_poly][1002] __attribute__((section(".sdram"), aligned(4)));
static float _dR[attr_poly][1002] __attribute__((section(".sdram"), aligned(4)));
dL = &_dL[parent->polyIndex][0];
dR = &_dR[parent->polyIndex][0];
for (i = 0; i < 1002; i++) { dL[i] = 0.0f; dR[i] = 0.0f; }
iirEncL = iirDecL = 0.0f;
compEncL = compDecL = 1.0f;
avgEncL = avgDecL = 0.0f;
iirEncR = iirDecR = 0.0f;
compEncR = compDecR = 1.0f;
avgEncR = avgDecR = 0.0f;
sweepL = sweepR = AW_M_PI;
nextmaxL = nextmaxR = 0.5f;
gcount = 0;
for (i = 0; i < kGslewTotal; i++) gslew[i] = 0.0f;
hysteresisL = hysteresisR = 0.0f;
headBumpL = headBumpR = 0.0f;
for (i = 0; i < hdb_total; i++) { hdbA[i] = 0.0f; }
for (i = 0; i < 33; i++) {
  avg32L[i] = post32L[i] = avg32R[i] = post32R[i] = 0.0f;
}
for (i = 0; i < 17; i++) {
  avg16L[i] = post16L[i] = avg16R[i] = post16R[i] = 0.0f;
}
for (i = 0; i < 9; i++) {
  avg8L[i] = post8L[i] = avg8R[i] = post8R[i] = 0.0f;
}
for (i = 0; i < 5; i++) {
  avg4L[i] = post4L[i] = avg4R[i] = post4R[i] = 0.0f;
}
for (i = 0; i < 3; i++) {
  avg2L[i] = post2L[i] = avg2R[i] = post2R[i] = 0.0f;
}
avgPos = 0;
lastDarkL = lastDarkR = 0.0f;
lastSampleL = lastSampleR = 0.0f;
wasPosClipL = wasNegClipL = wasPosClipR = wasNegClipR = 0;
for (i = 0; i < 18; i++) intermediateL[i] = intermediateR[i] = 0.0f;
for (i = 0; i < 34; i++) slewClipL[i] = slewClipR[i] = 0.0f;
fpdL = 0xACE1u;
fpdR = 0xBEEFu;
]]></code.init>
      <code.krate><![CDATA[const float q27 = 1.0f / (float)(1 << 27);
const float sr = 48000.0f;
float A = param_input * q27;
if (A < 0.0f) A = 0.0f; if (A > 1.0f) A = 1.0f;
float B = param_tilt * q27;
if (B < 0.0f) B = 0.0f; if (B > 1.0f) B = 1.0f;
float C = param_shape * q27;
if (C < 0.0f) C = 0.0f; if (C > 1.0f) C = 1.0f;
float D = param_flutter * q27;
if (D < 0.0f) D = 0.0f; if (D > 1.0f) D = 1.0f;
float E = param_flutspd * q27;
if (E < 0.0f) E = 0.0f; if (E > 1.0f) E = 1.0f;
float F = param_bias * q27;
if (F < 0.0f) F = 0.0f; if (F > 1.0f) F = 1.0f;
float G = param_headbmp * q27;
if (G < 0.0f) G = 0.0f; if (G > 1.0f) G = 1.0f;
float H = param_headfrq * q27;
if (H < 0.0f) H = 0.0f; if (H > 1.0f) H = 1.0f;
float I = param_output * q27;
if (I < 0.0f) I = 0.0f; if (I > 1.0f) I = 1.0f;

k_overallscale = sr / 44100.0f;
ik_spacing = (int)floorf(k_overallscale);
if (ik_spacing < 1) ik_spacing = 1; if (ik_spacing > 16) ik_spacing = 16;
k_slewsing = (int)floorf(k_overallscale * 2.0f);
if (k_slewsing < 2) k_slewsing = 2; if (k_slewsing > 32) k_slewsing = 32;

k_inputGain = powf(A * 2.0f, 2.0f);
k_dublyAmount = B * 2.0f;
k_outlyAmount = (1.0f - B) * -2.0f;
if (k_outlyAmount < -1.0f) k_outlyAmount = -1.0f;
k_iirEncFreq = (1.0f - C) / k_overallscale;
k_iirDecFreq = C / k_overallscale;

k_flutDepth = powf(D, 6.0f) * k_overallscale * 50.0f;
if (k_flutDepth > 498.0f) k_flutDepth = 498.0f;
k_flutFrequency = (0.02f * powf(E, 3.0f)) / k_overallscale;

k_bias = (F * 2.0f) - 1.0f;
k_underBias = (powf(k_bias, 4.0f) * 0.25f) / k_overallscale;
float overBias = powf(1.0f - k_bias, 3.0f) / k_overallscale;
if (k_bias > 0.0f) k_underBias = 0.0f;
if (k_bias < 0.0f) overBias = 1.0f / k_overallscale;

{
  float v = overBias;
  int j;
  for (j = 0; j < 6; j++) v *= AW_PHI;
  gslew[8] = v;
  v *= AW_PHI;
  gslew[5] = v;
  v *= AW_PHI;
  gslew[2] = v;
}

k_headBumpDrive = (G * 0.1f) / k_overallscale;
k_headBumpMix = G * 0.5f;
k_headBumpLim = 0.0618f / sqrtf(k_overallscale);
k_invUnderBias = (k_underBias > 1e-20f) ? (1.0f / k_underBias) : 0.0f;
k_avgSlewScale = 0.12f * k_overallscale;

float fc = (((H * H) * 175.0f) + 25.0f) / sr;
hdbA[hdb_freq] = fc;
hdbA[hdb_reso] = 0.618033988749894848204586f;
hdbA[hdb_a1] = 0.0f;

float K = tanf(hdbA[hdb_freq] * AW_M_PI);
float norm = 1.0f / (1.0f + K / hdbA[hdb_reso] + K * K);
hdbA[hdb_a0] = K / hdbA[hdb_reso] * norm;
hdbA[hdb_a2] = -hdbA[hdb_a0];
hdbA[hdb_b1] = 2.0f * (K * K - 1.0f) * norm;
hdbA[hdb_b2] = (1.0f - K / hdbA[hdb_reso] + K * K) * norm;

k_outputGain = I * 2.0f;

outlet_v003 = 3;
]]></code.krate>
      <code.srate><![CDATA[{
float inputSampleL = (float)inlet_inL * (1.0f / (float)(1 << 27));
float inputSampleR = (float)inlet_inR * (1.0f / (float)(1 << 27));
if (fabsf(inputSampleL)<1.18e-23f) inputSampleL = (float)fpdL * 1.18e-17f;
if (fabsf(inputSampleR)<1.18e-23f) inputSampleR = (float)fpdR * 1.18e-17f;

if (k_inputGain != 1.0f) {
  inputSampleL *= k_inputGain;
  inputSampleR *= k_inputGain;
}

// Dubly encode
iirEncL = (iirEncL * (1.0f - k_iirEncFreq)) + (inputSampleL * k_iirEncFreq);
float highPart = ((inputSampleL-iirEncL)*2.848f);
highPart += avgEncL; avgEncL = (inputSampleL-iirEncL)*1.152f;
if (highPart > 1.0f) highPart = 1.0f; if (highPart < -1.0f) highPart = -1.0f;
float dubly = fabsf(highPart);
if (dubly > 0.0f) {
  float adjust = log1pf(255.0f*dubly)/2.40823996531f;
  if (adjust > 0.0f) dubly /= adjust;
  compEncL = (compEncL*(1.0f-k_iirEncFreq))+(dubly*k_iirEncFreq);
  inputSampleL += ((highPart*compEncL)*k_dublyAmount);
}
iirEncR = (iirEncR * (1.0f - k_iirEncFreq)) + (inputSampleR * k_iirEncFreq);
highPart = ((inputSampleR-iirEncR)*2.848f);
highPart += avgEncR; avgEncR = (inputSampleR-iirEncR)*1.152f;
if (highPart > 1.0f) highPart = 1.0f; if (highPart < -1.0f) highPart = -1.0f;
dubly = fabsf(highPart);
if (dubly > 0.0f) {
  float adjust = log1pf(255.0f*dubly)/2.40823996531f;
  if (adjust > 0.0f) dubly /= adjust;
  compEncR = (compEncR*(1.0f-k_iirEncFreq))+(dubly*k_iirEncFreq);
  inputSampleR += ((highPart*compEncR)*k_dublyAmount);
}

// Flutter
if (k_flutDepth > 0.0f) {
  if (gcount < 0 || gcount > 999) gcount = 999;
  dL[gcount] = inputSampleL;
  int count = gcount;
  float offset = k_flutDepth + (k_flutDepth * aw_sin_fast(sweepL));
  sweepL += nextmaxL * k_flutFrequency;
  if (sweepL > (AW_M_PI*2.0f)) {
    sweepL -= AW_M_PI*2.0f;
    float flutA = 0.24f + (fpdL / (float)UINT32_MAX * 0.74f);
    fpdL ^= fpdL << 13; fpdL ^= fpdL >> 17; fpdL ^= fpdL << 5;
    float flutB = 0.24f + (fpdL / (float)UINT32_MAX * 0.74f);
    float srRef = aw_sin_fast(sweepR+nextmaxR);
    if (fabsf(flutA-srRef) < fabsf(flutB-srRef)) nextmaxL = flutA; else nextmaxL = flutB;
  }
  float fo = floorf(offset);
  count += (int)fo;
  float fr = offset - fo;
  inputSampleL = (dL[count-((count > 999)?1000:0)] * (1.0f-fr));
  inputSampleL += (dL[count+1-((count+1 > 999)?1000:0)] * fr);
  dR[gcount] = inputSampleR;
  count = gcount;
  offset = k_flutDepth + (k_flutDepth * aw_sin_fast(sweepR));
  sweepR += nextmaxR * k_flutFrequency;
  if (sweepR > (AW_M_PI*2.0f)) {
    sweepR -= AW_M_PI*2.0f;
    float flutA = 0.24f + (fpdR / (float)UINT32_MAX * 0.74f);
    fpdR ^= fpdR << 13; fpdR ^= fpdR >> 17; fpdR ^= fpdR << 5;
    float flutB = 0.24f + (fpdR / (float)UINT32_MAX * 0.74f);
    float slRef = aw_sin_fast(sweepL+nextmaxL);
    if (fabsf(flutA-slRef) < fabsf(flutB-slRef)) nextmaxR = flutA; else nextmaxR = flutB;
  }
  fo = floorf(offset);
  count += (int)fo;
  fr = offset - fo;
  inputSampleR = (dR[count-((count > 999)?1000:0)] * (1.0f-fr));
  inputSampleR += (dR[count+1-((count+1 > 999)?1000:0)] * fr);
  gcount--;
}

// Bias
if (fabsf(k_bias) > 0.001f) {
  int x;
  for (x = 0; x < kGslewTotal; x += 3) {
    if (k_underBias > 0.0f) {
      float stuck = fabsf(inputSampleL - (gslew[x]/0.975f)) * k_invUnderBias;
      if (stuck < 1.0f) inputSampleL = (inputSampleL * stuck) + ((gslew[x]/0.975f)*(1.0f-stuck));
      stuck = fabsf(inputSampleR - (gslew[x+1]/0.975f)) * k_invUnderBias;
      if (stuck < 1.0f) inputSampleR = (inputSampleR * stuck) + ((gslew[x+1]/0.975f)*(1.0f-stuck));
    }
    if ((inputSampleL - gslew[x]) > gslew[x+2]) inputSampleL = gslew[x] + gslew[x+2];
    if (-(inputSampleL - gslew[x]) > gslew[x+2]) inputSampleL = gslew[x] - gslew[x+2];
    gslew[x] = inputSampleL * 0.975f;
    if ((inputSampleR - gslew[x+1]) > gslew[x+2]) inputSampleR = gslew[x+1] + gslew[x+2];
    if (-(inputSampleR - gslew[x+1]) > gslew[x+2]) inputSampleR = gslew[x+1] - gslew[x+2];
    gslew[x+1] = inputSampleR * 0.975f;
  }
}

// Hysteresis
float applyHysteresis = (1.0f-fabsf(inputSampleL))*(1.0f-fabsf(inputSampleL))*0.012f;
hysteresisL = fmaxf(fminf(hysteresisL+((inputSampleL*fabsf(inputSampleL))),0.011449f),-0.011449f)*0.999f;
inputSampleL += (hysteresisL*applyHysteresis);
applyHysteresis = (1.0f-fabsf(inputSampleR))*(1.0f-fabsf(inputSampleR))*0.012f;
hysteresisR = fmaxf(fminf(hysteresisR+((inputSampleR*fabsf(inputSampleR))),0.011449f),-0.011449f)*0.999f;
inputSampleR += (hysteresisR*applyHysteresis);

// TapeHack2 pre
float darkSampleL = inputSampleL;
float darkSampleR = inputSampleR;
if (avgPos > 31) avgPos = 0;
if (k_slewsing > 31) {
  avg32L[avgPos] = darkSampleL; avg32R[avgPos] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 32; x++) {darkSampleL += avg32L[x]; darkSampleR += avg32R[x];}
  darkSampleL /= 32.0f; darkSampleR /= 32.0f;
} if (k_slewsing > 15) {
  avg16L[avgPos%16] = darkSampleL; avg16R[avgPos%16] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 16; x++) {darkSampleL += avg16L[x]; darkSampleR += avg16R[x];}
  darkSampleL /= 16.0f; darkSampleR /= 16.0f;
} if (k_slewsing > 7) {
  avg8L[avgPos%8] = darkSampleL; avg8R[avgPos%8] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 8; x++) {darkSampleL += avg8L[x]; darkSampleR += avg8R[x];}
  darkSampleL /= 8.0f; darkSampleR /= 8.0f;
} if (k_slewsing > 3) {
  avg4L[avgPos%4] = darkSampleL; avg4R[avgPos%4] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 4; x++) {darkSampleL += avg4L[x]; darkSampleR += avg4R[x];}
  darkSampleL /= 4.0f; darkSampleR /= 4.0f;
} if (k_slewsing > 1) {
  avg2L[avgPos%2] = darkSampleL; avg2R[avgPos%2] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 2; x++) {darkSampleL += avg2L[x]; darkSampleR += avg2R[x];}
  darkSampleL /= 2.0f; darkSampleR /= 2.0f;
}
float avgSlewL = fminf(fabsf(lastDarkL-inputSampleL)*k_avgSlewScale,1.0f);
avgSlewL = 1.0f-(1.0f-avgSlewL*1.0f-avgSlewL);
inputSampleL = (inputSampleL*(1.0f-avgSlewL)) + (darkSampleL*avgSlewL);
lastDarkL = darkSampleL;
float avgSlewR = fminf(fabsf(lastDarkR-inputSampleR)*k_avgSlewScale,1.0f);
avgSlewR = 1.0f-(1.0f-avgSlewR*1.0f-avgSlewR);
inputSampleR = (inputSampleR*(1.0f-avgSlewR)) + (darkSampleR*avgSlewR);
lastDarkR = darkSampleR;

// TapeHack (sin-like soft clip)
inputSampleL = fmaxf(fminf(inputSampleL,2.305929007734908f),-2.305929007734908f);
float addtwo = inputSampleL * inputSampleL;
float empower = inputSampleL * addtwo;
inputSampleL -= (empower / 6.0f);
empower *= addtwo;
inputSampleL += (empower / 69.0f);
empower *= addtwo;
inputSampleL -= (empower / 2530.08f);
empower *= addtwo;
inputSampleL += (empower / 224985.6f);
empower *= addtwo;
inputSampleL -= (empower / 9979200.0f);

inputSampleR = fmaxf(fminf(inputSampleR,2.305929007734908f),-2.305929007734908f);
addtwo = inputSampleR * inputSampleR;
empower = inputSampleR * addtwo;
inputSampleR -= (empower / 6.0f);
empower *= addtwo;
inputSampleR += (empower / 69.0f);
empower *= addtwo;
inputSampleR -= (empower / 2530.08f);
empower *= addtwo;
inputSampleR += (empower / 224985.6f);
empower *= addtwo;
inputSampleR -= (empower / 9979200.0f);

darkSampleL = inputSampleL;
darkSampleR = inputSampleR;
if (avgPos > 31) avgPos = 0;
if (k_slewsing > 31) {
  post32L[avgPos] = darkSampleL; post32R[avgPos] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 32; x++) {darkSampleL += post32L[x]; darkSampleR += post32R[x];}
  darkSampleL /= 32.0f; darkSampleR /= 32.0f;
} if (k_slewsing > 15) {
  post16L[avgPos%16] = darkSampleL; post16R[avgPos%16] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 16; x++) {darkSampleL += post16L[x]; darkSampleR += post16R[x];}
  darkSampleL /= 16.0f; darkSampleR /= 16.0f;
} if (k_slewsing > 7) {
  post8L[avgPos%8] = darkSampleL; post8R[avgPos%8] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 8; x++) {darkSampleL += post8L[x]; darkSampleR += post8R[x];}
  darkSampleL /= 8.0f; darkSampleR /= 8.0f;
} if (k_slewsing > 3) {
  post4L[avgPos%4] = darkSampleL; post4R[avgPos%4] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 4; x++) {darkSampleL += post4L[x]; darkSampleR += post4R[x];}
  darkSampleL /= 4.0f; darkSampleR /= 4.0f;
} if (k_slewsing > 1) {
  post2L[avgPos%2] = darkSampleL; post2R[avgPos%2] = darkSampleR;
  darkSampleL = 0.0f; darkSampleR = 0.0f;
  int x; for (x = 0; x < 2; x++) {darkSampleL += post2L[x]; darkSampleR += post2R[x];}
  darkSampleL /= 2.0f; darkSampleR /= 2.0f;
}
avgPos++;
inputSampleL = (inputSampleL*(1.0f-avgSlewL)) + (darkSampleL*avgSlewL);
inputSampleR = (inputSampleR*(1.0f-avgSlewR)) + (darkSampleR*avgSlewR);

// HeadBump
float headBumpSampleL = 0.0f;
float headBumpSampleR = 0.0f;
if (k_headBumpMix > 0.0f) {
  headBumpL += (inputSampleL * k_headBumpDrive);
  headBumpL -= (headBumpL * headBumpL * headBumpL * k_headBumpLim);
  headBumpR += (inputSampleR * k_headBumpDrive);
  headBumpR -= (headBumpR * headBumpR * headBumpR * k_headBumpLim);
  float headBiqSampleL = (headBumpL * hdbA[hdb_a0]) + hdbA[hdb_sL1];
  hdbA[hdb_sL1] = (headBumpL * hdbA[hdb_a1]) - (headBiqSampleL * hdbA[hdb_b1]) + hdbA[hdb_sL2];
  hdbA[hdb_sL2] = (headBumpL * hdbA[hdb_a2]) - (headBiqSampleL * hdbA[hdb_b2]);
  headBumpSampleL = headBiqSampleL;
  float headBiqSampleR = (headBumpR * hdbA[hdb_a0]) + hdbA[hdb_sR1];
  hdbA[hdb_sR1] = (headBumpR * hdbA[hdb_a1]) - (headBiqSampleR * hdbA[hdb_b1]) + hdbA[hdb_sR2];
  hdbA[hdb_sR2] = (headBumpR * hdbA[hdb_a2]) - (headBiqSampleR * hdbA[hdb_b2]);
  headBumpSampleR = headBiqSampleR;
}

inputSampleL += (headBumpSampleL * k_headBumpMix);
inputSampleR += (headBumpSampleR * k_headBumpMix);

// Dubly decode
iirDecL = (iirDecL * (1.0f - k_iirDecFreq)) + (inputSampleL * k_iirDecFreq);
highPart = ((inputSampleL-iirDecL)*2.628f);
highPart += avgDecL; avgDecL = (inputSampleL-iirDecL)*1.372f;
if (highPart > 1.0f) highPart = 1.0f; if (highPart < -1.0f) highPart = -1.0f;
dubly = fabsf(highPart);
if (dubly > 0.0f) {
  float adjust = log1pf(255.0f*dubly)/2.40823996531f;
  if (adjust > 0.0f) dubly /= adjust;
  compDecL = (compDecL*(1.0f-k_iirDecFreq))+(dubly*k_iirDecFreq);
  inputSampleL += ((highPart*compDecL)*k_outlyAmount);
}
iirDecR = (iirDecR * (1.0f - k_iirDecFreq)) + (inputSampleR * k_iirDecFreq);
highPart = ((inputSampleR-iirDecR)*2.628f);
highPart += avgDecR; avgDecR = (inputSampleR-iirDecR)*1.372f;
if (highPart > 1.0f) highPart = 1.0f; if (highPart < -1.0f) highPart = -1.0f;
dubly = fabsf(highPart);
if (dubly > 0.0f) {
  float adjust = log1pf(255.0f*dubly)/2.40823996531f;
  if (adjust > 0.0f) dubly /= adjust;
  compDecR = (compDecR*(1.0f-k_iirDecFreq))+(dubly*k_iirDecFreq);
  inputSampleR += ((highPart*compDecR)*k_outlyAmount);
}

if (k_outputGain != 1.0f) {
  inputSampleL *= k_outputGain;
  inputSampleR *= k_outputGain;
}

// ClipOnly3
float noise = 1.0f-(((float)fpdL/(float)UINT32_MAX)*0.076f);
if (wasPosClipL) {
  if (inputSampleL<lastSampleL) lastSampleL=(0.9085097f*noise)+(inputSampleL*(1.0f-noise));
  else lastSampleL = 0.94f;
} wasPosClipL = 0;
if (inputSampleL>0.9085097f) {wasPosClipL=1;inputSampleL=(0.9085097f*noise)+(lastSampleL*(1.0f-noise));}
if (wasNegClipL) {
  if (inputSampleL > lastSampleL) lastSampleL=(-0.9085097f*noise)+(inputSampleL*(1.0f-noise));
  else lastSampleL = -0.94f;
} wasNegClipL = 0;
if (inputSampleL<-0.9085097f) {wasNegClipL=1;inputSampleL=(-0.9085097f*noise)+(lastSampleL*(1.0f-noise));}
float finalSlew;
int x;
if (ik_spacing == 1) {
  slewClipL[2] = fabsf(lastSampleL-inputSampleL);
  slewClipL[1] = slewClipL[2];
  slewClipL[0] = slewClipL[1];
  intermediateL[1] = inputSampleL; inputSampleL = lastSampleL;
  intermediateL[0] = intermediateL[1]; lastSampleL = intermediateL[0];
  if (wasPosClipL || wasNegClipL) lastSampleL += intermediateL[1];
  finalSlew = fmaxf(fmaxf(slewClipL[0], slewClipL[1]), slewClipL[2]);
} else {
  slewClipL[ik_spacing*2] = fabsf(lastSampleL-inputSampleL);
  for (x = ik_spacing*2; x > 0; x--) slewClipL[x-1] = slewClipL[x];
  intermediateL[ik_spacing] = inputSampleL; inputSampleL = lastSampleL;
  for (x = ik_spacing; x > 0; x--) {intermediateL[x-1] = intermediateL[x];} lastSampleL = intermediateL[0];
  if (wasPosClipL || wasNegClipL) {
    for (x = ik_spacing; x > 0; x--) lastSampleL += intermediateL[x];
    lastSampleL /= (float)ik_spacing;
  }
  finalSlew = 0.0f;
  for (x = ik_spacing*2; x >= 0; x--) if (finalSlew < slewClipL[x]) finalSlew = slewClipL[x];
}
float postclip = 0.94f / (1.0f+(finalSlew*1.3986013f));
if (inputSampleL > postclip) inputSampleL = postclip; if (inputSampleL < -postclip) inputSampleL = -postclip;

noise = 1.0f-(((float)fpdR/(float)UINT32_MAX)*0.076f);
if (wasPosClipR) {
  if (inputSampleR<lastSampleR) lastSampleR=(0.9085097f*noise)+(inputSampleR*(1.0f-noise));
  else lastSampleR = 0.94f;
} wasPosClipR = 0;
if (inputSampleR>0.9085097f) {wasPosClipR=1;inputSampleR=(0.9085097f*noise)+(lastSampleR*(1.0f-noise));}
if (wasNegClipR) {
  if (inputSampleR > lastSampleR) lastSampleR=(-0.9085097f*noise)+(inputSampleR*(1.0f-noise));
  else lastSampleR = -0.94f;
} wasNegClipR = 0;
if (inputSampleR<-0.9085097f) {wasNegClipR=1;inputSampleR=(-0.9085097f*noise)+(lastSampleR*(1.0f-noise));}
if (ik_spacing == 1) {
  slewClipR[2] = fabsf(lastSampleR-inputSampleR);
  slewClipR[1] = slewClipR[2];
  slewClipR[0] = slewClipR[1];
  intermediateR[1] = inputSampleR; inputSampleR = lastSampleR;
  intermediateR[0] = intermediateR[1]; lastSampleR = intermediateR[0];
  if (wasPosClipR || wasNegClipR) lastSampleR += intermediateR[1];
  finalSlew = fmaxf(fmaxf(slewClipR[0], slewClipR[1]), slewClipR[2]);
} else {
  slewClipR[ik_spacing*2] = fabsf(lastSampleR-inputSampleR);
  for (x = ik_spacing*2; x > 0; x--) slewClipR[x-1] = slewClipR[x];
  intermediateR[ik_spacing] = inputSampleR; inputSampleR = lastSampleR;
  for (x = ik_spacing; x > 0; x--) {intermediateR[x-1] = intermediateR[x];} lastSampleR = intermediateR[0];
  if (wasPosClipR || wasNegClipR) {
    for (x = ik_spacing; x > 0; x--) lastSampleR += intermediateR[x];
    lastSampleR /= (float)ik_spacing;
  }
  finalSlew = 0.0f;
  for (x = ik_spacing*2; x >= 0; x--) if (finalSlew < slewClipR[x]) finalSlew = slewClipR[x];
}
postclip = 0.94f / (1.0f+(finalSlew*1.3986013f));
if (inputSampleR > postclip) inputSampleR = postclip; if (inputSampleR < -postclip) inputSampleR = -postclip;

fpdL ^= fpdL << 13; fpdL ^= fpdL >> 17; fpdL ^= fpdL << 5;
fpdR ^= fpdR << 13; fpdR ^= fpdR >> 17; fpdR ^= fpdR << 5;

outlet_outL = __SSAT((int32_t)(inputSampleL * (float)(1 << 27)), 28);
outlet_outR = __SSAT((int32_t)(inputSampleR * (float)(1 << 27)), 28);
}
]]></code.srate>
   </obj.normal>
</objdefs>
