<objdefs appVersion="1.0.12">
   <obj.normal id="8encoder_dials_fused" uuid="8e4f7b2a-9c5d-4e3f-8a1b-6f9e5d2c3b4a">
      <sDescription>8 rotary encoders with acceleration, table storage, configurable modes, and integrated dial/display system. Combines encoder input with visual feedback.</sDescription>
      <author>Fused by AI</author>
      <license>BSD</license>
      <helpPatch>logic.axh</helpPatch>
      <inlets>
         <bool32.rising name="trig1"/>
         <bool32.rising name="dir1"/>
         <bool32.rising name="trig2"/>
         <bool32.rising name="dir2"/>
         <bool32.rising name="trig3"/>
         <bool32.rising name="dir3"/>
         <bool32.rising name="trig4"/>
         <bool32.rising name="dir4"/>
         <bool32.rising name="trig5"/>
         <bool32.rising name="dir5"/>
         <bool32.rising name="trig6"/>
         <bool32.rising name="dir6"/>
         <bool32.rising name="trig7"/>
         <bool32.rising name="dir7"/>
         <bool32.rising name="trig8"/>
         <bool32.rising name="dir8"/>
         <int32 name="page"/>
      </inlets>
      <outlets>
         <frac32 name="o1"/>
         <frac32 name="o2"/>
         <frac32 name="o3"/>
         <frac32 name="o4"/>
         <frac32 name="o5"/>
         <frac32 name="o6"/>
         <frac32 name="o7"/>
         <frac32 name="o8"/>
         <int32 name="debugintval"/>
         <int32 name="debugtableval"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="acceltime" MinValue="1" MaxValue="1000" DefaultValue="100"/>
         <spinner name="accelmultiplier" MinValue="1" MaxValue="10" DefaultValue="6"/>
         <spinner name="firstparam" MinValue="0" MaxValue="118" DefaultValue="0"/>
      </attribs>
      <includes/>
      <code.declaration><![CDATA[// Unified configuration structure for each encoder+dial
typedef struct {
    uint8_t mode;           // 0=frac unipolar, 1=frac bipolar, 2=int, 3=list
    bool show_value;        // Show/hide value (for fractional modes)
    const char* label;      // Label text
    const char* options;    // List options (for mode 3)
    float default_value;    // Default value
    int16_t int_min;        // Minimum value (for int/list modes)
    int16_t int_max;        // Maximum value (for int/list modes)
} encoder_dial_config_t;

// Configuration for 8 pages, 8 encoders each (64 total configurations)
// Default values now use Axoloti-friendly ranges: 0-64 (unipolar), -64 to +64 (bipolar)
const encoder_dial_config_t configs[8][8] = {
    // PAGE 0 - Oscillator controls
    {
        {1, true,  "FIN", "", 0.0f, 0, 127},                              // Fine tune (center)
        {1, true,  "WAV", "", 32.0f, 0, 127},                              // Waveform (center)
        {1, true,  "PHS", "", -64.0f, 0, 127},                              // Phase (center)
        {3, false, "", "Sin,Tri,Saw,Sqr,Nse", 2.0f, 0, 4},               // Wave selector (Saw)
        {0, false, "DET", "", 0.0f, 0, 127},                              // Detune (off)
        {0, false, "SUB", "", 0.0f, 0, 127},                              // Sub osc (off)
        {0, false, "MIX", "", 32.0f, 0, 127},                             // Mix (25% default)
        {2, false, "OCT", "", 0.0f, -4, 4}                                // Octave (center)
    },
    // PAGE 1 - Filter controls
    {
        {0, true,  "CUT", "", 32.0f, 0, 127},                             // Cutoff (50% default)
        {1, true,  "RES", "", 0.0f, 0, 127},                              // Resonance (center)
        {1, false, "ENV", "", 0.0f, -64, 64},                             // Env amount (center)
        {3, false, "", "LP,HP,BP,BR", 0.0f, 0, 3},                        // Filter type (LP)
        {0, false, "KBD", "", 16.0f, 0, 127},                             // Keyboard track (25%)
        {0, false, "VEL", "", 0.0f, 0, 127},                              // Velocity (off)
        {0, false, "LFO", "", 0.0f, 0, 127},                              // LFO amount (off)
        {2, false, "DRV", "", 8.0f, 0, 100}                               // Drive (8% default)
    },
    // PAGE 2 - Envelope controls
    {
        {0, false, "ATK", "", 8.0f, 0, 127},                              // Attack (fast)
        {0, false, "DEC", "", 16.0f, 0, 127},                             // Decay (medium)
        {0, false, "SUS", "", 48.0f, 0, 127},                             // Sustain (75%)
        {0, false, "REL", "", 24.0f, 0, 127},                             // Release (medium)
        {1, false, "VEL", "", 0.0f, -100, 100},                           // Velocity (center)
        {1, false, "CRV", "", 0.0f, -50, 50},                             // Curve (linear)
        {0, false, "TIM", "", 32.0f, 0, 127},                             // Time scale (50%)
        {3, false, "", "Lin,Exp,Log", 1.0f, 0, 2}                         // Curve type (Exponential)
    },
    // PAGE 3 - LFO controls
    {
        {0, true,  "RAT", "", 16.0f, 0, 127},                             // Rate (25%)
        {1, false, "DEP", "", 0.0f, -127, 127},                           // Depth (center)
        {1, false, "PHS", "", 0.0f, -127, 127},                           // Phase (center)
        {3, false, "", "Sin,Tri,Saw,Sqr,S&H", 1.0f, 0, 4},               // LFO shape (Triangle)
        {0, false, "SYN", "", 0.0f, 0, 127},                              // Sync (off)
        {0, false, "DEL", "", 0.0f, 0, 127},                              // Delay (off)
        {0, false, "FAD", "", 0.0f, 0, 127},                              // Fade in (off)
        {2, false, "DIV", "", 8.0f, 1, 32}                                // Division (1/8)
    },
    // PAGE 4 - Effects controls
    {
        {0, false, "REV", "", 16.0f, 0, 127},                             // Reverb (25%)
        {0, false, "DEL", "", 0.0f, 0, 127},                              // Delay (off)
        {0, false, "CHO", "", 0.0f, 0, 127},                              // Chorus (off)
        {0, false, "DIS", "", 0.0f, 0, 127},                              // Distortion (off)
        {1, false, "TIM", "", 0.0f, -64, 64},                             // Delay time (center)
        {1, false, "FBK", "", 0.0f, -100, 100},                           // Feedback (center)
        {0, false, "MIX", "", 32.0f, 0, 127},                             // Wet/Dry (50%)
        {3, false, "", "Off,Hall,Room,Plate", 2.0f, 0, 3}                 // Reverb type (Room)
    },
    // PAGE 5 - Sequencer controls
    {
        {2, true,  "STP", "", 8.0f, 1, 64},                               // Steps (8)
        {0, true,  "SPD", "", 32.0f, 0, 127},                             // Speed (50%)
        {1, false, "SWG", "", 0.0f, -50, 50},                             // Swing (center)
        {3, false, "", "Fwd,Rev,P-P,Rnd", 0.0f, 0, 3},                   // Direction (Forward)
        {0, false, "GAT", "", 48.0f, 0, 127},                             // Gate (75%)
        {1, false, "ACC", "", 0.0f, -127, 127},                           // Accent (center)
        {0, false, "SLD", "", 0.0f, 0, 127},                              // Slide (off)
        {2, false, "RST", "", 0.0f, 0, 1}                                 // Reset (off)
    },
    // PAGE 6 - Modulation controls
    {
        {1, false, "M1A", "", 0.0f, -127, 127},                           // Mod 1 amount (center)
        {1, false, "M2A", "", 0.0f, -127, 127},                           // Mod 2 amount (center)
        {1, false, "M3A", "", 0.0f, -127, 127},                           // Mod 3 amount (center)
        {3, false, "", "LFO,ENV,VEL,RND", 0.0f, 0, 3},                   // Mod source (LFO)
        {3, false, "", "Cut,Res,Amp,Pan", 0.0f, 0, 3},                   // Mod dest 1 (Cutoff)
        {3, false, "", "Pit,Phs,PWM,FM", 0.0f, 0, 3},                    // Mod dest 2 (Pitch)
        {0, false, "ATN", "", 64.0f, 0, 127},                             // Attenuator (100%)
        {2, false, "LAG", "", 0.0f, 0, 100}                               // Lag (off)
    },
    // PAGE 7 - Global controls
    {
        {0, true,  "VOL", "", 48.0f, 0, 127},                             // Volume (75%)
        {1, false, "PAN", "", 0.0f, -64, 64},                             // Pan (center)
        {0, false, "TUN", "", 32.0f, 0, 127},                             // Tune (center)
        {2, true,  "TRS", "", 0.0f, -24, 24},                             // Transpose (center)
        {0, false, "VEL", "", 48.0f, 0, 127},                             // Velocity (75%)
        {0, false, "POR", "", 0.0f, 0, 127},                              // Portamento (off)
        {2, false, "CHN", "", 1.0f, 1, 16},                               // MIDI channel (1)
        {3, false, "", "Poly,Mono,Leg", 0.0f, 0, 2}                       // Play mode (Poly)
    }
};

// Encoder data
float encoderPos[8];
int accel[8];
uint32_t lastTrigTime[8];
int lastTrigState[8];
int lastPage = -1;
uint32_t timeCounter = 0;
int intValues[8];

// Mode constants
#define MODE_FRAC_UNIPOLAR 0  // 0.0 to 1.0, positive only
#define MODE_FRAC_BIPOLAR  1  // -1.0 to 1.0, bipolar
#define MODE_INT           2  // min to max, integer
#define MODE_LIST          3  // selector mode

// Display structures for each type - 64 total (8 pages x 8 dials)
rootc::instancesketchy__render::dial_t dials[64];
rootc::instancesketchy__render::intdisplay_t intdisplays[64];
rootc::instancesketchy__render::select_t selects[64];

// Fixed layout positions
const uint8_t DIAL_WIDTH = 24;
const uint8_t DIAL_HEIGHT = 24;
const uint8_t ROW1_Y = 13;
const uint8_t ROW2_Y = 39;
const uint8_t COL_X[4] = {26, 52, 78, 104};

// Helper functions
float applyModeConstraints(float value, int mode, int encoderIndex) {
    // Encoder positions are ALWAYS 0-1 for renderer compatibility
    if(value < 0.0f) return 0.0f;
    if(value > 1.0f) return 1.0f;
    return value;
}

// Convert from encoder position (0-1) to display value based on mode
float encoderToDisplayValue(float encoderPos, int mode) {
    switch(mode) {
        case MODE_FRAC_UNIPOLAR:
            // 0-1 encoder maps to 0-64 display
            return encoderPos * 64.0f;
        case MODE_FRAC_BIPOLAR:
            // 0-1 encoder maps to -64 to +64 display (0.0 = -64, 0.5 = 0, 1.0 = +64)
            return (encoderPos * 128.0f) - 64.0f;  // -64 to +64
        case MODE_INT:
        case MODE_LIST:
            // Not used for these modes
            return 0.0f;
        default:
            return encoderPos;
    }
}

// Convert from display value to encoder position (0-1)
float displayToEncoderValue(float displayValue, int mode) {
    switch(mode) {
        case MODE_FRAC_UNIPOLAR:
            // 0-64 display maps to 0-1 encoder
            return displayValue / 64.0f;
        case MODE_FRAC_BIPOLAR:
            // -64 to +64 display maps to 0-1 encoder (-64 = 0.0, 0 = 0.5, +64 = 1.0)
            return (displayValue + 64.0f) / 128.0f;
        case MODE_INT:
        case MODE_LIST:
            // Not used for these modes
            return 0.0f;
        default:
            return displayValue;
    }
}

void updateIntValue(int encoderIndex, int direction, int page) {
    const encoder_dial_config_t* config = &configs[page][encoderIndex];
    int minVal = config->int_min;
    int maxVal = config->int_max;
    
    if (direction == 0) {
        intValues[encoderIndex]--;
    } else {
        intValues[encoderIndex]++;
    }
    
    if (intValues[encoderIndex] < minVal) intValues[encoderIndex] = minVal;
    if (intValues[encoderIndex] > maxVal) intValues[encoderIndex] = maxVal;
}

void loadIntValue(int encoderIndex, int page) {
    const encoder_dial_config_t* config = &configs[page][encoderIndex];
    int minVal = config->int_min;
    int maxVal = config->int_max;
    
    // Load value from sketchy param table
    rootc::instancesketchy__params* param_table = &parent->instancesketchy__params_i;
    int firstparam = attr_firstparam;
    
    // Load the actual value from the table using the page parameter
    intValues[encoderIndex] = param_table->array[page][firstparam + encoderIndex];
    
    // Clamp to range
    if (intValues[encoderIndex] < minVal) intValues[encoderIndex] = minVal;
    if (intValues[encoderIndex] > maxVal) intValues[encoderIndex] = maxVal;
}

// Initialize a single dial based on its configuration
void init_dial(uint8_t page, uint8_t dial_index, const encoder_dial_config_t* config) {
    uint8_t array_index = page * 8 + dial_index;
    float encoder_pos;  // Declare variable outside switch
    
    switch (config->mode) {
        case MODE_FRAC_UNIPOLAR:
        case MODE_FRAC_BIPOLAR:
            dials[array_index].page = page;
            dials[array_index].param = dial_index;
            dials[array_index].is_bipolar = (config->mode == MODE_FRAC_BIPOLAR);
            dials[array_index].x = COL_X[dial_index % 4];
            dials[array_index].y = (dial_index < 4) ? ROW1_Y : ROW2_Y;
            dials[array_index].width = DIAL_WIDTH;
            dials[array_index].height = DIAL_HEIGHT;
            dials[array_index].label = config->label;
            dials[array_index].show_value = config->show_value;
            // Convert config default to encoder position (0-1), then to display format for renderer
            encoder_pos = displayToEncoderValue(config->default_value, config->mode);
            encoder_pos = applyModeConstraints(encoder_pos, config->mode, dial_index);
            dials[array_index].default_value = (int32_t)(encoder_pos * (float)(1 << 27));
            parent->instancesketchy__render_i.dial_init(&dials[array_index]);
            break;
            
        case MODE_INT:
            intdisplays[array_index].page = page;
            intdisplays[array_index].param = dial_index;
            intdisplays[array_index].x = COL_X[dial_index % 4];
            intdisplays[array_index].y = (dial_index < 4) ? ROW1_Y : ROW2_Y;
            intdisplays[array_index].width = DIAL_WIDTH;
            intdisplays[array_index].height = DIAL_HEIGHT;
            intdisplays[array_index].label = config->label;
            parent->instancesketchy__render_i.intdisplay_init(&intdisplays[array_index]);
            break;
            
        case MODE_LIST:
            selects[array_index].page = page;
            selects[array_index].param = dial_index;
            selects[array_index].x = COL_X[dial_index % 4];
            selects[array_index].y = (dial_index < 4) ? ROW1_Y : ROW2_Y;
            selects[array_index].width = DIAL_WIDTH;
            selects[array_index].height = DIAL_HEIGHT;
            selects[array_index].is_int = true;
            selects[array_index].label = config->options;
            parent->instancesketchy__render_i.select_init(&selects[array_index]);
            break;
    }
}

// Update a single dial based on its configuration
void update_dial(uint8_t page, uint8_t dial_index, const encoder_dial_config_t* config) {
    uint8_t array_index = page * 8 + dial_index;
    
    switch (config->mode) {
        case MODE_FRAC_UNIPOLAR:
        case MODE_FRAC_BIPOLAR:
            parent->instancesketchy__render_i.dial_update(&dials[array_index]);
            break;
            
        case MODE_INT:
            parent->instancesketchy__render_i.intdisplay_update(&intdisplays[array_index]);
            break;
            
        case MODE_LIST:
            parent->instancesketchy__render_i.select_update(&selects[array_index]);
            break;
    }
}]]></code.declaration>
      <code.init><![CDATA[// Initialize encoder values
for (int i = 0; i < 8; i++) {
    encoderPos[i] = 0.0f;  // Will be set to defaults below
    accel[i] = 1;
    lastTrigTime[i] = 0;
    lastTrigState[i] = 0;
    intValues[i] = 0;  // Will be set to defaults below
}
lastPage = -1;
timeCounter = 0;

// Initialize param table with default values
rootc::instancesketchy__params* param_table = &parent->instancesketchy__params_i;
int firstparam = attr_firstparam;

for (int page = 0; page < 8; page++) {
    for (int enc = 0; enc < 8; enc++) {
        const encoder_dial_config_t* config = &configs[page][enc];
        
        if (config->mode == MODE_INT || config->mode == MODE_LIST) {
            // Initialize integer/list modes to their default values (clamped to range)
            int default_int = (int)config->default_value;
            if (default_int < config->int_min) default_int = config->int_min;
            if (default_int > config->int_max) default_int = config->int_max;
            param_table->array[page][firstparam + enc] = default_int;
        } else {
            // Initialize fractional modes: store in param table format (0-1 or -1 to +1)
            float encoder_pos = displayToEncoderValue(config->default_value, config->mode);
            encoder_pos = applyModeConstraints(encoder_pos, config->mode, enc);
            
            // Store encoder position (0-1) directly - renderer expects 0-1 always
            param_table->array[page][firstparam + enc] = (int32_t)(encoder_pos * (float)(1 << 27));
        }
    }
}

// Initialize local encoder arrays to match default values for page 0
for (int i = 0; i < 8; i++) {
    const encoder_dial_config_t* config = &configs[0][i];  // Use page 0 defaults
    
    if (config->mode == MODE_INT || config->mode == MODE_LIST) {
        int default_int = (int)config->default_value;
        if (default_int < config->int_min) default_int = config->int_min;
        if (default_int > config->int_max) default_int = config->int_max;
        intValues[i] = default_int;
    } else {
        // Convert from Axoloti range to encoder position (0-1 for renderer)
        encoderPos[i] = displayToEncoderValue(config->default_value, config->mode);
        encoderPos[i] = applyModeConstraints(encoderPos[i], config->mode, i);
    }
}

// Initialize all dials for all pages
for (uint8_t page = 0; page < 8; page++) {
    for (uint8_t dial = 0; dial < 8; dial++) {
        init_dial(page, dial, &configs[page][dial]);
    }
}]]></code.init>
      <code.krate><![CDATA[timeCounter++;
int page = inlet_page;

// Handle page changes (including initial page 0)
if (inlet_page != lastPage && page >= 0 && page < 8) {
    // Save current values before switching (write to table)
    rootc::instancesketchy__params* param_table = &parent->instancesketchy__params_i;
    int firstparam = attr_firstparam;
    
    if (lastPage >= 0 && lastPage < 8) {
        for (int i = 0; i < 8; i++) {
            const encoder_dial_config_t* old_config = &configs[lastPage][i];
            int32_t value = 0;
            
            if (old_config->mode == MODE_INT || old_config->mode == MODE_LIST) {
                value = intValues[i];
            } else {
                // Fractional modes: store encoder position (0-1) directly
                value = (int32_t)(encoderPos[i] * (float)(1 << 27));
            }
            param_table->array[lastPage][firstparam + i] = value;
        }
    }
    
    // Load values for new page
    for (int i = 0; i < 8; i++) {
        const encoder_dial_config_t* config = &configs[page][i];
        
        if (config->mode == MODE_INT || config->mode == MODE_LIST) {
            loadIntValue(i, page);
        } else {
            // Load fractional value from table (stored as encoder positions 0-1)
            int32_t stored_value = param_table->array[page][firstparam + i];
            encoderPos[i] = (float)stored_value / (float)(1 << 27);
            encoderPos[i] = applyModeConstraints(encoderPos[i], config->mode, i);
        }
    }
    lastPage = inlet_page;
}

// Process encoder inputs
bool trig[8] = {inlet_trig1, inlet_trig2, inlet_trig3, inlet_trig4, 
                inlet_trig5, inlet_trig6, inlet_trig7, inlet_trig8};
bool dir[8]  = {inlet_dir1,  inlet_dir2,  inlet_dir3,  inlet_dir4,  
                inlet_dir5,  inlet_dir6,  inlet_dir7,  inlet_dir8};

for (int i = 0; i < 8; i++) {
    bool edge = (trig[i] == 1) && (lastTrigState[i] == 0);
    lastTrigState[i] = trig[i];
    
    if (edge) {
        const encoder_dial_config_t* config = &configs[page][i];
        
        if (config->mode == MODE_INT || config->mode == MODE_LIST) {
            updateIntValue(i, dir[i], page);
            // Write INT/LIST value to param table immediately
            rootc::instancesketchy__params* param_table = &parent->instancesketchy__params_i;
            param_table->array[page][attr_firstparam + i] = intValues[i];
        } else {
            uint32_t diff = timeCounter - lastTrigTime[i];
            if (diff < attr_acceltime) {
                accel[i]++;
                if (accel[i] > attr_accelmultiplier) accel[i] = attr_accelmultiplier;
            } else {
                accel[i] = 1;
            }
            float inc = 0.0078125f * accel[i];
            if (dir[i] == 0) {
                encoderPos[i] -= inc;
            } else {
                encoderPos[i] += inc;
            }
            encoderPos[i] = applyModeConstraints(encoderPos[i], config->mode, i);
            
            // Write FRAC value to param table immediately
            rootc::instancesketchy__params* param_table = &parent->instancesketchy__params_i;
            // Store encoder position (0-1) directly
            int32_t value = (int32_t)(encoderPos[i] * (float)(1 << 27));
            param_table->array[page][attr_firstparam + i] = value;
        }
        lastTrigTime[i] = timeCounter;
    }
}

// Update displays for current page only
for (uint8_t dial = 0; dial < 8; dial++) {
    update_dial(page, dial, &configs[page][dial]);
}

// Output values for patch compatibility
outlet_o1 = (configs[page][0].mode == MODE_INT || configs[page][0].mode == MODE_LIST) ? 0 : (int)(encoderPos[0] * (float)(1 << 27));
outlet_o2 = (configs[page][1].mode == MODE_INT || configs[page][1].mode == MODE_LIST) ? 0 : (int)(encoderPos[1] * (float)(1 << 27));
outlet_o3 = (configs[page][2].mode == MODE_INT || configs[page][2].mode == MODE_LIST) ? 0 : (int)(encoderPos[2] * (float)(1 << 27));
outlet_o4 = (configs[page][3].mode == MODE_INT || configs[page][3].mode == MODE_LIST) ? 0 : (int)(encoderPos[3] * (float)(1 << 27));
outlet_o5 = (configs[page][4].mode == MODE_INT || configs[page][4].mode == MODE_LIST) ? 0 : (int)(encoderPos[4] * (float)(1 << 27));
outlet_o6 = (configs[page][5].mode == MODE_INT || configs[page][5].mode == MODE_LIST) ? 0 : (int)(encoderPos[5] * (float)(1 << 27));
outlet_o7 = (configs[page][6].mode == MODE_INT || configs[page][6].mode == MODE_LIST) ? 0 : (int)(encoderPos[6] * (float)(1 << 27));
outlet_o8 = (configs[page][7].mode == MODE_INT || configs[page][7].mode == MODE_LIST) ? 0 : (int)(encoderPos[7] * (float)(1 << 27));

// Debug outputs
rootc::instancesketchy__params* param_table = &parent->instancesketchy__params_i;
int firstparam = attr_firstparam;
outlet_debugintval = (page >= 0 && page < 8) ? intValues[0] : -1;
outlet_debugtableval = (page >= 0 && page < 8) ? param_table->array[page][firstparam] : -1;

// Debug: Check what's happening with bipolar values
if (page == 0) {
    const encoder_dial_config_t* config = &configs[0][2];  // PHS parameter
    float display_val = encoderToDisplayValue(encoderPos[2], config->mode);
    int32_t param_val = param_table->array[0][firstparam + 2];
    float param_float = (float)param_val / (float)(1 << 27);
    // encoderPos[2] should be 0.0, display_val should be -64, param_float should be -1.0
}]]></code.krate>
   </obj.normal>
</objdefs> 