<objdefs appVersion="1.0.12">
  <obj.normal id="8encoder_gpio" uuid="a1b2c3d4-e5f6-7890-abcd-ef1234567890">
    <sDescription>8 Encoder GPIO inputs hardcoded for specific pins. Reads 16 digital inputs (8 trig + 8 dir) with pulldown resistors.</sDescription>
    <author>AI Assistant</author>
    <license>MIT</license>
    <inlets/>
    <outlets>
      <bool32 name="trig1" description="Encoder 1 trigger"/>
      <bool32 name="dir1" description="Encoder 1 direction"/>
      <bool32 name="trig2" description="Encoder 2 trigger"/>
      <bool32 name="dir2" description="Encoder 2 direction"/>
      <bool32 name="trig3" description="Encoder 3 trigger"/>
      <bool32 name="dir3" description="Encoder 3 direction"/>
      <bool32 name="trig4" description="Encoder 4 trigger"/>
      <bool32 name="dir4" description="Encoder 4 direction"/>
      <bool32 name="trig5" description="Encoder 5 trigger"/>
      <bool32 name="dir5" description="Encoder 5 direction"/>
      <bool32 name="trig6" description="Encoder 6 trigger"/>
      <bool32 name="dir6" description="Encoder 6 direction"/>
      <bool32 name="trig7" description="Encoder 7 trigger"/>
      <bool32 name="dir7" description="Encoder 7 direction"/>
      <bool32 name="trig8" description="Encoder 8 trigger"/>
      <bool32 name="dir8" description="Encoder 8 direction"/>
    </outlets>
    <displays/>
    <params/>
    <attribs/>
    <includes/>
    <code.declaration><![CDATA[// Hardcoded GPIO pins for 8 encoders
// Based on your subpatch configuration]]></code.declaration>
    <code.init><![CDATA[// Initialize all GPIO pins with pulldown mode
// Encoder 1: trig=PC2, dir=PC3
palSetPadMode(GPIOC, 2, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOC, 3, PAL_MODE_INPUT_PULLDOWN);

// Encoder 2: trig=PA4, dir=PA5  
palSetPadMode(GPIOA, 4, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOA, 5, PAL_MODE_INPUT_PULLDOWN);

// Encoder 3: trig=PB7, dir=PB6
palSetPadMode(GPIOB, 7, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOB, 6, PAL_MODE_INPUT_PULLDOWN);

// Encoder 4: trig=PB0, dir=PB1
palSetPadMode(GPIOB, 0, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOB, 1, PAL_MODE_INPUT_PULLDOWN);

// Encoder 5: trig=PC5, dir=PC4
palSetPadMode(GPIOC, 5, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOC, 4, PAL_MODE_INPUT_PULLDOWN);

// Encoder 6: trig=PC0, dir=PC1
palSetPadMode(GPIOC, 0, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOC, 1, PAL_MODE_INPUT_PULLDOWN);

// Encoder 7: trig=PA0, dir=PA1
palSetPadMode(GPIOA, 0, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOA, 1, PAL_MODE_INPUT_PULLDOWN);

// Encoder 8: trig=PA6, dir=PA7
palSetPadMode(GPIOA, 6, PAL_MODE_INPUT_PULLDOWN);
palSetPadMode(GPIOA, 7, PAL_MODE_INPUT_PULLDOWN);]]></code.init>
    <code.krate><![CDATA[// Read all GPIO pins and output as bool32 values
// Encoder 1
outlet_trig1 = palReadPad(GPIOC, 2) << 27;
outlet_dir1 = palReadPad(GPIOC, 3) << 27;

// Encoder 2  
outlet_trig2 = palReadPad(GPIOA, 4) << 27;
outlet_dir2 = palReadPad(GPIOA, 5) << 27;

// Encoder 3
outlet_trig3 = palReadPad(GPIOB, 7) << 27;
outlet_dir3 = palReadPad(GPIOB, 6) << 27;

// Encoder 4
outlet_trig4 = palReadPad(GPIOB, 0) << 27;
outlet_dir4 = palReadPad(GPIOB, 1) << 27;

// Encoder 5
outlet_trig5 = palReadPad(GPIOC, 5) << 27;
outlet_dir5 = palReadPad(GPIOC, 4) << 27;

// Encoder 6
outlet_trig6 = palReadPad(GPIOC, 0) << 27;
outlet_dir6 = palReadPad(GPIOC, 1) << 27;

// Encoder 7
outlet_trig7 = palReadPad(GPIOA, 0) << 27;
outlet_dir7 = palReadPad(GPIOA, 1) << 27;

// Encoder 8
outlet_trig8 = palReadPad(GPIOA, 6) << 27;
outlet_dir8 = palReadPad(GPIOA, 7) << 27;]]></code.krate>
  </obj.normal>
</objdefs>
