<objdefs appVersion="1.0.12">
   <obj.normal id="big_array_sram1" uuid="5224773f-18de-4231-8f92-b1f22bb953B2">
      <sDescription>Test: huge array in default memory (SRAM1). 128KB int32 array. Use with big_array_sram3 to compare placement.</sDescription>
      <author>Simon</author>
      <license>MIT</license>
      <inlets>
         <int32 name="trigger" description="Trigger to checksum array"/>
      </inlets>
      <outlets>
         <int32 name="result" description="Checksum of first 256 elements"/>
         <int32 name="size" description="Array size in elements"/>
      </outlets>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[
#define BIG_ARRAY_SIZE 8000
// No section attribute: goes to default .bss / SRAM1 (symbol visible to linker)
int32_t big_array[8000];
      ]]></code.declaration>
      <code.init><![CDATA[
// Array is zero-initialized (BSS); no fill loop
      ]]></code.init>
      <code.krate><![CDATA[
if (inlet_trigger > 0) {
    int32_t sum = 0;
    int32_t i;
    for (i = 0; i < 256; i++)
        sum += big_array[i];
    outlet_result = sum;
    outlet_size = BIG_ARRAY_SIZE;
} else {
    outlet_result = 0;
    outlet_size = 0;
}
      ]]></code.krate>
   </obj.normal>
</objdefs>
