<objdefs appVersion="1.0.12">
   <obj.normal id="bool param get pulse uni" uuid="5224773f-18de-4231-8f92-b1f22bb953D1">
      <sDescription>Read sketchy_params cell; emits a bool when the stored value increases (MODE_BOOL_PULSE_UNI counter / pulse). Compares to previous k-rate sample.</sDescription>
      <author>AI Assistant / Simon</author>
      <license>BSD</license>
      <inlets/>
      <outlets>
         <bool32 name="pulse" description="High for one k-period when value increases"/>
         <int32 name="v001" description="Object version (incremented each release)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="page" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="param" MinValue="0" MaxValue="127" DefaultValue="0"/>
      </attribs>
      <depends>
         <depend>sketchy_params</depend>
      </depends>
      <code.declaration><![CDATA[rootc::objectinstance_sketchy__params* param_table;
int32_t prev_uni;]]></code.declaration>
      <code.init><![CDATA[param_table = &parent->objectinstance_sketchy__params_i;
prev_uni = param_table->array[attr_page][attr_param];]]></code.init>
      <code.krate><![CDATA[int32_t v = param_table->array[attr_page][attr_param];
outlet_pulse = (v > prev_uni) ? 1 : 0;
prev_uni = v;
outlet_v001 = 1;]]></code.krate>
   </obj.normal>
</objdefs>
