<objdefs appVersion="1.0.12">
   <obj.normal id="param_write_frac" uuid="5224773f-18de-4231-8f92-b1f22bb953B6">
      <sDescription>Writes fractional values (frac32) to the sketchy param table when triggered. Stores the raw 27-bit value. Useful for writing knob/dial positions to param table.</sDescription>
      <author>AI Assistant</author>
      <license>MIT</license>
      <inlets>
         <frac32 name="value" description="Fractional value to write to param table"/>
         <bool32 name="trigger" description="Pulse to trigger writing to param table"/>
         <int32 name="page" description="Page number for param table (default: 0)"/>
         <int32 name="param" description="Parameter index for storage (default: 0)"/>
      </inlets>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <code.declaration><![CDATA[// Generic parameter writer for sketchy param table (fractional values)
int32_t lastValue;
bool lastTrigger;

void writeValueToParamTable(int32_t value, int32_t page, int32_t param) {
    rootc::objectinstance_sketchy__params* param_table = &parent->objectinstance_sketchy__params_i;
    param_table->array[page][param] = value;
}

void safeWriteValue(int32_t value, bool trigger, int32_t page, int32_t param) {
    if (trigger && !lastTrigger && value != lastValue) {
        writeValueToParamTable(value, page, param);
        lastValue = value;
    }
    lastTrigger = trigger;
}]]></code.declaration>
      <code.init><![CDATA[lastValue = 0;
lastTrigger = false;]]></code.init>
      <code.krate><![CDATA[safeWriteValue(inlet_value, inlet_trigger, inlet_page, inlet_param);]]></code.krate>
   </obj.normal>
</objdefs>
