<?xml version="1.0" encoding="UTF-8"?>
<objdefs appVersion="1.0.12">
   <obj.normal id="sketchy_font_load" uuid="5224773f-18de-4231-8f92-b1f22bb95379">
      <sDescription>load sketchy font from sdcard</sDescription>
      <author>Simon</author>
      <license>BSD</license>
      <helpPatch>table.axh</helpPatch>
      <inlets>
         <charptr32 name="filename" description="file name"/>
         <bool32.rising name="trig" description="trigger"/>
      </inlets>
      <outlets>
         <bool32 name="done" description="load completed"/>
         <bool32 name="error" description="load error"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <objref name="font" obj="sketchy_font"/>
      </attribs>
      <includes>
         <include>chibios/ext/fatfs/src/ff.h</include>
      </includes>
      <depends>
         <depend>fatfs</depend>
      </depends>
      <code.declaration><![CDATA[
  int ntrig;
  int load_done;
  int load_error;
]]></code.declaration>
      <code.init><![CDATA[
  ntrig = 0;
  load_done = 0;
  load_error = 0;
]]></code.init>
      <code.krate><![CDATA[
if ((inlet_trig>0) && !ntrig) {
    ntrig=1;
    load_done = 0;
    load_error = 0;
    
    FIL FileObject;
    FRESULT err;
    UINT bytes_read;
    
    // Use default filename if none provided
    const char* filename = (inlet_filename[0] != 0) ? inlet_filename : "sketchy_font.bin";
    
    codec_clearbuffer();
    err = f_open(&FileObject, filename, FA_READ | FA_OPEN_EXISTING);
    if (err != FR_OK) {
        report_fatfs_error(err, filename);
        load_error = 1;
        return;
    }
    
    // Load font data to SDRAM
    int font_size = 480; // SKETCHY_FONT_DATA_SIZE
    int rem_sz = font_size;
    int offset = 0;
    
    while (rem_sz>0) {
      if (rem_sz>sizeof(fbuff)) {
        err = f_read(&FileObject, fbuff, sizeof(fbuff),&bytes_read);
        if (bytes_read == 0) break;
        memcpy((char *)(attr_font.data) + offset,(char *)fbuff,bytes_read);
        rem_sz -= bytes_read;
        offset += bytes_read;
      } else {
        err = f_read(&FileObject, fbuff, rem_sz,&bytes_read);
        memcpy((char *)(attr_font.data) + offset,(char *)fbuff,bytes_read);
        rem_sz = 0;
      }
    }
    
    if (err != FR_OK) {
        report_fatfs_error(err, filename);
        load_error = 1;
        return;
    }
    
    err = f_close(&FileObject);
    if (err != FR_OK) {
        report_fatfs_error(err, filename);
        load_error = 1;
        return;
    }
    
    load_done = 1;
  }
  else if (!(inlet_trig>0)) {
    ntrig=0;
  }
  
  outlet_done = load_done;
  outlet_error = load_error;
]]></code.krate>
   </obj.normal>
</objdefs> 