<objdefs appVersion="1.1.0">
  <obj.normal id="sketchy_params_preset_noclick" uuid="5224773f-18de-4231-8f92-b1f22bb953F5">
    <sDescription>Snapshot preset system (4 param + 4 seq snapshots A/B/C/D per preset) with noclick SD I/O and k-rate apply to live array. Same IO as sketchy_params_preset_pulse. Reads per-cell domain (param/seq/global/mix) and presetIgnore from sketchy_dials. File format snapN.bin unchanged. v001: load_sd/save_sd mutex; worker never writes live array during load — k-rate applies after SD read.</sDescription>
    <author>AI Assistant / Simon</author>
    <license>BSD</license>
    <helpPatch></helpPatch>
    <inlets>
      <bool32 name="print" description="Trigger dump of params to log"/>
      <int32 name="index" description="Preset slot (0..N, used as snapN.bin)"/>
      <bool32.rising name="save" description="Sync live into active snapshot slots, write full bank to SD"/>
      <bool32.rising name="loadall" description="Load all 4 snapshots from SD; refresh live from active snapshots"/>
      <bool32.rising name="loadparamsA" description="Load only snapshot A param-domain cells from SD"/>
      <bool32.rising name="loadparamsB" description="Load only snapshot B param-domain cells from SD"/>
      <bool32.rising name="loadparamsC" description="Load only snapshot C param-domain cells from SD"/>
      <bool32.rising name="loadparamsD" description="Load only snapshot D param-domain cells from SD"/>
      <bool32.rising name="loadseqA" description="Load only snapshot A seq-domain cells from SD"/>
      <bool32.rising name="loadseqB" description="Load only snapshot B seq-domain cells from SD"/>
      <bool32.rising name="loadseqC" description="Load only snapshot C seq-domain cells from SD"/>
      <bool32.rising name="loadseqD" description="Load only snapshot D seq-domain cells from SD"/>
    </inlets>
    <outlets>
      <bool32.pulse name="loaded" description="One k-rate pulse when a load job finishes (params applied to live array)"/>
      <int32 name="v001" description="Object version (incremented each release)"/>
    </outlets>
    <displays>
      <bool32 name="busy" description="True while a save or load is in progress"/>
    </displays>
    <params/>
    <attribs>
      <text name="init" description="Edit to pre-define some objects when patch starts"/>
      <spinner name="pages" description="Number of pages" MinValue="1" MaxValue="128" DefaultValue="8"/>
      <spinner name="params" description="Number of parameters per page" MinValue="1" MaxValue="128" DefaultValue="8"/>
      <spinner name="selparampage" description="Page of activeparamsnap selector cell" MinValue="0" MaxValue="127" DefaultValue="15"/>
      <spinner name="selparamparam" description="Param of activeparamsnap selector cell" MinValue="0" MaxValue="127" DefaultValue="0"/>
      <spinner name="selseqpage" description="Page of activeseqsnap selector cell" MinValue="0" MaxValue="127" DefaultValue="15"/>
      <spinner name="selseqparam" description="Param of activeseqsnap selector cell" MinValue="0" MaxValue="127" DefaultValue="1"/>
    </attribs>
    <includes>
      <include>chibios/ext/fatfs/src/ff.h</include>
    </includes>
    <depends>
      <depend>fatfs</depend>
      <depend>sketchy_dials</depend>
    </depends>
    <code.declaration><![CDATA[#include "../table/saveload_noclick.h"

#define PRESET_NOCLICK_SRAM3_FN(n) __attribute__((noinline, section(".sram3.text.ppp" #n)))

#define NUM_PAGES attr_pages
#define NUM_PARAMS attr_params
#define NUM_SNAPS 4

#define DOMAIN_PARAM  0
#define DOMAIN_SEQ    1
#define DOMAIN_GLOBAL 2
#define DOMAIN_MIX    3

#define SNAP_SKIP(dom) ((dom) == DOMAIN_GLOBAL || (dom) == DOMAIN_MIX)

int32_t (*array)[NUM_PARAMS];

bool pprint;
volatile int8_t pending_job;
volatile int8_t job_busy;
volatile int32_t cur_index;
char fname[24];

int32_t (*snapshot_storage)[NUM_PAGES][NUM_PARAMS];
int32_t (*file_buf)[NUM_PAGES][NUM_PARAMS];

uint8_t (*ignore_map)[NUM_PARAMS];
uint8_t (*domain_map)[NUM_PARAMS];
uint8_t maps_valid;
uint8_t thread_started;

int8_t prev_param_sel;
int8_t prev_seq_sel;

volatile uint8_t load_done_flag;
volatile int8_t pending_apply;
volatile int8_t pending_apply_job;
volatile int8_t pending_param_active;
volatile int8_t pending_seq_active;
volatile uint8_t pending_load_ok;

void refreshMaps() PRESET_NOCLICK_SRAM3_FN(1) {
    if (maps_valid) return;
    if (!parent->objectinstance_sketchy__dials_i.configs) return;
    for (uint16_t p = 0; p < NUM_PAGES; p++) {
        for (uint16_t q = 0; q < NUM_PARAMS; q++) {
            ignore_map[p][q] = parent->objectinstance_sketchy__dials_i.configs[p][q].presetIgnore ? 1 : 0;
            uint8_t d = parent->objectinstance_sketchy__dials_i.configs[p][q].domain;
            domain_map[p][q] = (d > DOMAIN_MIX) ? DOMAIN_PARAM : d;
        }
    }
    maps_valid = 1;
}

void buildFilename(int idx) PRESET_NOCLICK_SRAM3_FN(2) {
    char *p = fname;
    const char *pre = "snap";
    while (*pre) *p++ = *pre++;
    if (idx == 0) { *p++ = '0'; }
    else {
        char rev[4]; int rp = 0;
        while (idx > 0) { rev[rp++] = '0' + (idx % 10); idx /= 10; }
        while (rp > 0) *p++ = rev[--rp];
    }
    const char *ext = ".bin";
    while (*ext) *p++ = *ext++;
    *p = '\0';
}

void mergeFileToStorage(int job, int param_active, int seq_active) PRESET_NOCLICK_SRAM3_FN(3) {
    if (job == 2) {
        for (int s = 0; s < NUM_SNAPS; s++) {
            for (uint16_t p = 0; p < NUM_PAGES; p++) {
                for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                    if (!ignore_map[p][q] && !SNAP_SKIP(domain_map[p][q])) {
                        snapshot_storage[s][p][q] = file_buf[s][p][q];
                    }
                }
            }
        }
    } else {
        uint8_t dom = (job >= 7) ? DOMAIN_SEQ : DOMAIN_PARAM;
        int snap_idx = (job >= 7) ? (job - 7) : (job - 3);
        for (uint16_t p = 0; p < NUM_PAGES; p++) {
            for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                if (domain_map[p][q] == dom && !ignore_map[p][q]) {
                    snapshot_storage[snap_idx][p][q] = file_buf[snap_idx][p][q];
                }
            }
        }
    }
}

void applyLiveFromStorage(int job, int param_active, int seq_active) PRESET_NOCLICK_SRAM3_FN(4) {
    if (job == 2) {
        for (uint16_t p = 0; p < NUM_PAGES; p++) {
            for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                if (ignore_map[p][q]) continue;
                if (domain_map[p][q] == DOMAIN_PARAM) {
                    array[p][q] = snapshot_storage[param_active][p][q];
                } else if (domain_map[p][q] == DOMAIN_SEQ) {
                    array[p][q] = snapshot_storage[seq_active][p][q];
                }
            }
        }
    } else {
        uint8_t dom = (job >= 7) ? DOMAIN_SEQ : DOMAIN_PARAM;
        int snap_idx = (job >= 7) ? (job - 7) : (job - 3);
        int active = (dom == DOMAIN_PARAM) ? param_active : seq_active;
        if (snap_idx == active) {
            for (uint16_t p = 0; p < NUM_PAGES; p++) {
                for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                    if (domain_map[p][q] == dom && !ignore_map[p][q]) {
                        array[p][q] = snapshot_storage[snap_idx][p][q];
                    }
                }
            }
        }
    }
}

msg_t ThreadPresetNoclick2() PRESET_NOCLICK_SRAM3_FN(5) {
    const uint32_t bank_words = (uint32_t)(NUM_SNAPS * NUM_PAGES * NUM_PARAMS);

    for (int s = 0; s < NUM_SNAPS; s++) {
        for (uint16_t p = 0; p < NUM_PAGES; p++) {
            for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                snapshot_storage[s][p][q] = array[p][q];
            }
        }
    }

    while (!chThdShouldTerminate()) {
        if (pending_job) {
            int8_t job = pending_job;
            pending_job = 0;
            job_busy = 1;

            int idx = (cur_index < 0) ? 0 : (cur_index > 999 ? 999 : cur_index);
            buildFilename(idx);

            int param_active = array[attr_selparampage][attr_selparamparam];
            int seq_active   = array[attr_selseqpage][attr_selseqparam];
            if (param_active < 0 || param_active >= NUM_SNAPS) param_active = 0;
            if (seq_active < 0 || seq_active >= NUM_SNAPS) seq_active = 0;

            if (job == 1) {
                for (uint16_t p = 0; p < NUM_PAGES; p++) {
                    for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                        if (domain_map[p][q] == DOMAIN_PARAM) {
                            snapshot_storage[param_active][p][q] = array[p][q];
                        } else if (domain_map[p][q] == DOMAIN_SEQ) {
                            snapshot_storage[seq_active][p][q] = array[p][q];
                        }
                    }
                }
                save_sd(fname, (int32_t*)(&snapshot_storage[0][0][0]), bank_words);
            }
            else if (job >= 2 && job <= 10) {
                memset(file_buf, 0, bank_words * sizeof(int32_t));
                load_sd(fname, (int32_t*)(&file_buf[0][0][0]), bank_words);
                mergeFileToStorage(job, param_active, seq_active);
                pending_apply_job = job;
                pending_param_active = (int8_t)param_active;
                pending_seq_active = (int8_t)seq_active;
                pending_load_ok = 1;
                pending_apply = 1;
            }

            chThdSleepMilliseconds(20);
            job_busy = 0;
        }

        if (!job_busy && !pending_apply && maps_valid) {
            int new_param = array[attr_selparampage][attr_selparamparam];
            if (new_param < 0) new_param = 0;
            if (new_param >= NUM_SNAPS) new_param = NUM_SNAPS - 1;
            if (new_param != prev_param_sel) {
                for (uint16_t p = 0; p < NUM_PAGES; p++) {
                    for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                        if (domain_map[p][q] == DOMAIN_PARAM) {
                            snapshot_storage[prev_param_sel][p][q] = array[p][q];
                        }
                    }
                }
                for (uint16_t p = 0; p < NUM_PAGES; p++) {
                    for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                        if (domain_map[p][q] == DOMAIN_PARAM) {
                            array[p][q] = snapshot_storage[new_param][p][q];
                        }
                    }
                }
                prev_param_sel = (int8_t)new_param;
            }

            int new_seq = array[attr_selseqpage][attr_selseqparam];
            if (new_seq < 0) new_seq = 0;
            if (new_seq >= NUM_SNAPS) new_seq = NUM_SNAPS - 1;
            if (new_seq != prev_seq_sel) {
                for (uint16_t p = 0; p < NUM_PAGES; p++) {
                    for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                        if (domain_map[p][q] == DOMAIN_SEQ) {
                            snapshot_storage[prev_seq_sel][p][q] = array[p][q];
                        }
                    }
                }
                for (uint16_t p = 0; p < NUM_PAGES; p++) {
                    for (uint16_t q = 0; q < NUM_PARAMS; q++) {
                        if (domain_map[p][q] == DOMAIN_SEQ) {
                            array[p][q] = snapshot_storage[new_seq][p][q];
                        }
                    }
                }
                prev_seq_sel = (int8_t)new_seq;
            }
        }

        chThdSleepMilliseconds(2);
    }
    chThdExit((msg_t)0);
}

static msg_t ThreadPresetNoclick(void *arg) PRESET_NOCLICK_SRAM3_FN(6) {
    ((attr_parent *)arg)->ThreadPresetNoclick2();
}

Thread *ThdPreset;

static thread_t* preset_spawn_thread(void *arg) PRESET_NOCLICK_SRAM3_FN(7) {
    static stkalign_t _waPreset[THD_WORKING_AREA_SIZE(1024) / sizeof(stkalign_t)] __attribute__((section(".sram3")));
    return chThdCreateStatic(_waPreset, sizeof(_waPreset), LOWPRIO, (tfunc_t)ThreadPresetNoclick, arg);
}

void preset_printAll() PRESET_NOCLICK_SRAM3_FN(8) {
    for (uint16_t page = 0; page < NUM_PAGES; page++) {
        for (uint16_t param = 0; param < NUM_PARAMS; param++) {
            LogTextMessage("page[%d] param[%d] = %d (dom=%d ign=%d)", page, param, array[page][param], domain_map[page][param], ignore_map[page][param]);
        }
    }
}
]]></code.declaration>
    <code.init><![CDATA[static int32_t _param_sdram[NUM_PAGES][NUM_PARAMS] __attribute__ ((section (".sdram")));
array = _param_sdram;
memset(array, 0, (size_t)(NUM_PAGES * NUM_PARAMS * sizeof(int32_t)));

static int32_t _snapshot_sdram[NUM_SNAPS][NUM_PAGES][NUM_PARAMS] __attribute__ ((section (".sdram")));
static int32_t _filebuf_sdram[NUM_SNAPS][NUM_PAGES][NUM_PARAMS] __attribute__ ((section (".sdram")));
snapshot_storage = _snapshot_sdram;
file_buf = _filebuf_sdram;

static uint8_t _ignore_map[NUM_PAGES][NUM_PARAMS] __attribute__ ((section (".sram3")));
static uint8_t _domain_map[NUM_PAGES][NUM_PARAMS] __attribute__ ((section (".sram3")));
ignore_map = _ignore_map;
domain_map = _domain_map;
memset(_ignore_map, 0, sizeof(_ignore_map));
memset(_domain_map, 0, sizeof(_domain_map));
pprint = false;
pending_job = 0;
job_busy = 0;
cur_index = 0;
maps_valid = 0;
thread_started = 0;
ThdPreset = 0;
prev_param_sel = 0;
prev_seq_sel = 0;
load_done_flag = 0;
pending_apply = 0;
pending_apply_job = 0;
pending_param_active = 0;
pending_seq_active = 0;
pending_load_ok = 0;
attr_init;]]></code.init>
    <code.dispose><![CDATA[if (thread_started && ThdPreset) {
    chThdTerminate(ThdPreset);
    chThdWait(ThdPreset);
}]]></code.dispose>
    <code.krate><![CDATA[
refreshMaps();
if (!thread_started && maps_valid) {
    ThdPreset = preset_spawn_thread((void *)this);
    thread_started = 1;
}

cur_index = inlet_index;

if (!job_busy && !pending_job) {
    if (inlet_save) pending_job = 1;
    else if (inlet_loadall) pending_job = 2;
    else if (inlet_loadparamsA) pending_job = 3;
    else if (inlet_loadparamsB) pending_job = 4;
    else if (inlet_loadparamsC) pending_job = 5;
    else if (inlet_loadparamsD) pending_job = 6;
    else if (inlet_loadseqA) pending_job = 7;
    else if (inlet_loadseqB) pending_job = 8;
    else if (inlet_loadseqC) pending_job = 9;
    else if (inlet_loadseqD) pending_job = 10;
}

if (pending_apply && !job_busy) {
    applyLiveFromStorage(pending_apply_job, pending_param_active, pending_seq_active);
    pending_apply = 0;
    if (pending_load_ok) {
        load_done_flag = 1;
        pending_load_ok = 0;
    }
}

disp_busy = job_busy || pending_apply;

if (!pprint && inlet_print) {
    preset_printAll();
}
pprint = inlet_print;
outlet_loaded = load_done_flag ? 1 : 0;
if (load_done_flag) load_done_flag = 0;
outlet_v001 = 1;
]]></code.krate>
  </obj.normal>
</objdefs>
