<objdefs appVersion="1.1.0">
  <obj.normal id="sketchy_params_mix_noclick" uuid="5224773f-18de-4231-8f92-b1f22bb953F6">
    <sDescription>Mix preset save/load for domain=3 cells in sketchy_params. Writes mixN.bin via noclick SD I/O; k-rate apply to live array only for mix-domain cells. Shares the sketchy_params table (instance name must be sketchy_params). Independent of song snapN.bin presets. v001.</sDescription>
    <author>AI Assistant / Simon</author>
    <license>BSD</license>
    <helpPatch></helpPatch>
    <inlets>
      <int32 name="index" description="Mix slot (0..N, used as mixN.bin)"/>
      <bool32.rising name="save" description="Write mix-domain cells to SD"/>
      <bool32.rising name="load" description="Load mix-domain cells from SD"/>
    </inlets>
    <outlets>
      <bool32.pulse name="loaded" description="One k-rate pulse when mix load finishes (wire to MIDI redraw only)"/>
      <int32 name="v001" description="Object version (incremented each release)"/>
    </outlets>
    <displays>
      <bool32 name="busy" description="True while a save or load is in progress"/>
    </displays>
    <params/>
    <attribs>
      <spinner name="pages" description="Number of pages" MinValue="1" MaxValue="128" DefaultValue="8"/>
      <spinner name="params" description="Number of parameters per page" MinValue="1" MaxValue="128" DefaultValue="8"/>
    </attribs>
    <includes>
      <include>../table/saveload_noclick.h</include>
      <include>chibios/ext/fatfs/src/ff.h</include>
    </includes>
    <depends>
      <depend>fatfs</depend>
      <depend>sketchy_dials</depend>
    </depends>
    <code.declaration><![CDATA[#define MIX_NOCLICK_SRAM3_FN(n) __attribute__((noinline, section(".sram3.text.ppp" #n)))

#define NUM_PAGES attr_pages
#define NUM_PARAMS attr_params
#define DOMAIN_MIX 3

int32_t (*live_array)[NUM_PARAMS];

int32_t (*file_buf)[NUM_PARAMS];
uint8_t (*domain_map)[NUM_PARAMS];
uint8_t maps_valid;

volatile int8_t pending_job;
volatile int8_t job_busy;
volatile int32_t cur_index;
char fname[24];

volatile uint8_t load_done_flag;
volatile uint8_t pending_apply;
volatile uint8_t pending_load_ok;

void refreshMaps() MIX_NOCLICK_SRAM3_FN(1) {
    if (maps_valid) return;
    if (!parent->objectinstance_sketchy__dials_i.configs) return;
    for (uint16_t p = 0; p < NUM_PAGES; p++) {
        for (uint16_t q = 0; q < NUM_PARAMS; q++) {
            uint8_t d = parent->objectinstance_sketchy__dials_i.configs[p][q].domain;
            domain_map[p][q] = (d == DOMAIN_MIX) ? DOMAIN_MIX : 0;
        }
    }
    maps_valid = 1;
}

void buildFilename(int idx) MIX_NOCLICK_SRAM3_FN(2) {
    char *p = fname;
    const char *pre = "mix";
    while (*pre) *p++ = *pre++;
    if (idx == 0) { *p++ = '0'; }
    else {
        char rev[4]; int rp = 0;
        while (idx > 0) { rev[rp++] = '0' + (idx % 10); idx /= 10; }
        while (rp > 0) *p++ = rev[--rp];
    }
    const char *ext = ".bin";
    while (*ext) *p++ = *ext++;
    *p = '\0';
}

void packMixToBuf() MIX_NOCLICK_SRAM3_FN(3) {
    for (uint16_t p = 0; p < NUM_PAGES; p++) {
        for (uint16_t q = 0; q < NUM_PARAMS; q++) {
            if (domain_map[p][q] == DOMAIN_MIX) {
                file_buf[p][q] = live_array[p][q];
            } else {
                file_buf[p][q] = 0;
            }
        }
    }
}

void applyMixFromBuf() MIX_NOCLICK_SRAM3_FN(4) {
    for (uint16_t p = 0; p < NUM_PAGES; p++) {
        for (uint16_t q = 0; q < NUM_PARAMS; q++) {
            if (domain_map[p][q] == DOMAIN_MIX) {
                live_array[p][q] = file_buf[p][q];
            }
        }
    }
}

msg_t ThreadMixNoclick2() MIX_NOCLICK_SRAM3_FN(5) {
    const uint32_t table_words = (uint32_t)(NUM_PAGES * NUM_PARAMS);

    while (!chThdShouldTerminate()) {
        if (pending_job) {
            int8_t job = pending_job;
            pending_job = 0;
            job_busy = 1;

            int idx = (cur_index < 0) ? 0 : (cur_index > 999 ? 999 : cur_index);
            buildFilename(idx);

            if (job == 1) {
                packMixToBuf();
                save_sd(fname, (int32_t*)(&file_buf[0][0]), table_words);
            } else if (job == 2) {
                memset(file_buf, 0, table_words * sizeof(int32_t));
                load_sd(fname, (int32_t*)(&file_buf[0][0]), table_words);
                pending_load_ok = 1;
                pending_apply = 1;
            }

            chThdSleepMilliseconds(20);
            job_busy = 0;
        }
        chThdSleepMilliseconds(2);
    }
    chThdExit((msg_t)0);
}

static msg_t ThreadMixNoclick(void *arg) MIX_NOCLICK_SRAM3_FN(6) {
    ((attr_parent *)arg)->ThreadMixNoclick2();
}

Thread *ThdMix;
uint8_t thread_started;

static thread_t* mix_spawn_thread(void *arg) MIX_NOCLICK_SRAM3_FN(7) {
    static stkalign_t _waMix[THD_WORKING_AREA_SIZE(512) / sizeof(stkalign_t)] __attribute__((section(".sram3")));
    return chThdCreateStatic(_waMix, sizeof(_waMix), LOWPRIO, (tfunc_t)ThreadMixNoclick, arg);
}
]]></code.declaration>
    <code.init><![CDATA[live_array = parent->objectinstance_sketchy__params_i.array;

static int32_t _filebuf_sdram[NUM_PAGES][NUM_PARAMS] __attribute__ ((section (".sdram")));
file_buf = _filebuf_sdram;

static uint8_t _domain_map[NUM_PAGES][NUM_PARAMS] __attribute__ ((section (".sram3")));
domain_map = _domain_map;
memset(_domain_map, 0, sizeof(_domain_map));

pending_job = 0;
job_busy = 0;
cur_index = 0;
maps_valid = 0;
thread_started = 0;
ThdMix = 0;
load_done_flag = 0;
pending_apply = 0;
pending_load_ok = 0;]]></code.init>
    <code.dispose><![CDATA[if (thread_started && ThdMix) {
    chThdTerminate(ThdMix);
    chThdWait(ThdMix);
}]]></code.dispose>
    <code.krate><![CDATA[
refreshMaps();
if (!thread_started && maps_valid && live_array) {
    ThdMix = mix_spawn_thread((void *)this);
    thread_started = 1;
}

cur_index = inlet_index;

if (!job_busy && !pending_job) {
    if (inlet_save) pending_job = 1;
    else if (inlet_load) pending_job = 2;
}

if (pending_apply && !job_busy) {
    applyMixFromBuf();
    pending_apply = 0;
    if (pending_load_ok) {
        load_done_flag = 1;
        pending_load_ok = 0;
    }
}

disp_busy = job_busy || pending_apply;
outlet_loaded = load_done_flag ? 1 : 0;
if (load_done_flag) load_done_flag = 0;
outlet_v001 = 1;
]]></code.krate>
  </obj.normal>
</objdefs>
