<objdefs appVersion="1.1.0">
   <obj.normal id="keyb_zone_extra" uuid="5224773f-18de-4231-8f92-b1f22bb953C7">
      <sDescription>Monophonic MIDI keyb zone (like keyb zone ch) plus one extra note outside the range. Set extraNote 0–127 to pass that note in addition to startNote..endNote; set extraNote to 128 to disable.</sDescription>
      <author>Johannes Taelman / Simon</author>
      <license>BSD</license>
      <helpPatch>midi_in.axh</helpPatch>
      <inlets/>
      <outlets>
         <frac32.bipolar name="note" description="midi note number"/>
         <bool32 name="gate" description="key pressed?"/>
         <frac32.positive name="velocity" description="note-on velocity"/>
         <frac32.positive name="releaseVelocity" description="note-off velocity"/>
         <int32 name="v001" description="Object version (incremented each release)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="startNote" MinValue="0" MaxValue="127" DefaultValue="0"/>
         <spinner name="endNote" MinValue="0" MaxValue="127" DefaultValue="127"/>
         <spinner name="extraNote" MinValue="0" MaxValue="128" DefaultValue="128"/>
         <combo name="channel" description="MIDI channel (1–16).">
            <MenuEntries>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
               <string>16</string>
            </MenuEntries>
            <CEntries>
               <string>0</string>
               <string>1</string>
               <string>2</string>
               <string>3</string>
               <string>4</string>
               <string>5</string>
               <string>6</string>
               <string>7</string>
               <string>8</string>
               <string>9</string>
               <string>10</string>
               <string>11</string>
               <string>12</string>
               <string>13</string>
               <string>14</string>
               <string>15</string>
            </CEntries>
         </combo>
      </attribs>
      <code.declaration><![CDATA[int8_t _note;
uint8_t _gate;
uint8_t _velo;
uint8_t _rvelo;
]]></code.declaration>
      <code.init><![CDATA[_gate = 0;
_note = 0;
]]></code.init>
      <code.krate><![CDATA[outlet_note= _note<<21;
outlet_gate= _gate<<27;
outlet_velocity= _velo<<20;
outlet_releaseVelocity= _rvelo<<20;
outlet_v001 = 1;
]]></code.krate>
      <code.midihandler><![CDATA[if ((status == MIDI_NOTE_ON + attr_channel) && (data2)) {
  if (((data1 >= attr_startNote) && (data1 <= attr_endNote))
      || ((attr_extraNote < 128) && (data1 == attr_extraNote))) {
    _velo = data2;
    _note = data1-64;
    _gate = 1;
  }
} else if (((status == MIDI_NOTE_ON + attr_channel) && (!data2))||          (status == MIDI_NOTE_OFF + attr_channel)) {
  if (_note == data1-64) {
    _rvelo = data2;
    _gate = 0;
  }
} else if ((status == MIDI_CONTROL_CHANGE + attr_channel)&&(data1 == MIDI_C_ALL_NOTES_OFF)) {
   _gate = 0;
}
]]></code.midihandler>
   </obj.normal>
</objdefs>
