<objdefs appVersion="1.1.0">
   <obj.normal id="float param get half page kso" uuid="5224773f-18de-4231-8f92-b1f22bb953C5">
      <sDescription>Get 4 fractional (frac32) parameters from a page as separate outputs. Same layout as int param get half page kso: half 0 = params 0–3, half 1 = params 4–7. Values are raw sketchy param table ints (same wire format as ksoloti/param get).</sDescription>
      <author>AI Assistant</author>
      <license>GPL</license>
      <inlets/>
      <outlets>
         <frac32 name="value0"/>
         <frac32 name="value1"/>
         <frac32 name="value2"/>
         <frac32 name="value3"/>
         <int32 name="v001" description="Object version (incremented each release)"/>
      </outlets>
      <displays/>
      <params/>
      <attribs>
         <spinner name="page" MinValue="-127" MaxValue="127" DefaultValue="0"/>
         <spinner name="half" MinValue="0" MaxValue="1" DefaultValue="0"/>
      </attribs>
      <code.declaration><![CDATA[rootc::objectinstance_sketchy__params* param_table;]]></code.declaration>
      <code.init><![CDATA[param_table = &parent->objectinstance_sketchy__params_i;]]></code.init>
      <code.krate><![CDATA[outlet_v001 = 1;
int offset = attr_half * 4;
outlet_value0 = param_table->array[attr_page][offset + 0];
outlet_value1 = param_table->array[attr_page][offset + 1];
outlet_value2 = param_table->array[attr_page][offset + 2];
outlet_value3 = param_table->array[attr_page][offset + 3];]]></code.krate>
   </obj.normal>
</objdefs>
