<objdefs appVersion="1.1.0">
   <obj.normal id="sketchy_font" uuid="931dc442-c049-4b81-a606-d7dd64a1d844">
      <sDescription>5x8 font for sketchy OLED. Data lives in firmware (flash); this object just exposes it. Use with sketchy_render_kso_fw. Requires ksoloti-sketchy or custom firmware.</sDescription>
      <author>Karlo Sono</author>
      <license>GPL</license>
      <inlets/>
      <outlets/>
      <displays/>
      <params/>
      <attribs/>
      <depends/>
      <code.declaration><![CDATA[/* Font data and size come from firmware (sketchy_font.h / sketchy_font.c). */
const uint8_t height = SKETCHY_FONT_HEIGHT;
const uint8_t width = SKETCHY_FONT_WIDTH;
const uint8_t characters = SKETCHY_FONT_CHARACTERS;
const uint8_t *data = sketchy_font_data;]]></code.declaration>
   </obj.normal>
</objdefs>
